·..72'

, ’000 antequam in 0000 ·llmversitaetem morian ’
&iussa 0000000 10000οέ000000 0000000 et gme-
000 sceiptooes enarratae· 000000 000οε000.Ι Valde

me 0000000000· 00 mmmm, quae ad 0000·
“trior primi caesares [000οι00000, 00000000· 00·οἰ

0000000000000000000000000000000000000000 ’

pommelebaneun ’00000 0000000 &eum 00000· ’

’0000000000 0000 0000 00000 000
qualem& ’00000 ex 00000000 pagan} 000000·
'50²5 Μ’ΜΜΜ 0000000 ἱοὢο00000·,“ 0000· pe·
10010000,οᾰωηὶοιΙαὶ 00030000000000000000000-
tationem 0000000, 00 in· 000000001οο0 pierum-
’000 (10000000οῗἘοἱῖοΜ 0010000000οΜοΜ 0000
tamen indicia deerant Viti, qui etiam 0000 'et ’000

’ςο000 eiam 00000 Wmffl 00 elegantia 0000000, .
5²chss 0 sarm.. ···, ·,,,.,

Be 300000000οα 0000000000οο fifilkmt'tt ³-W01
fium &carptas His* 000000 00000, 0100010000
(11·ῖο inquit, 'lilla quantocyus &115ngon enlm
exempta habebat, 000 integrum commentarium
possideas, Quid· quaeris, benevole lecton discessi ’
consumatus: vicerat enim oehgionem tanti viri au*
00000000. Reducem in patriam multa negvtt'a me -

si·

 

