99- ιιιιιιιιι-Ι-υε

.Ι)ιιιοΙιίιΙ 99 99991ῃί9.. Nomen pet 991999911119·Ι
ι19,ιι(19(Ι9999(ιςΙιΙιιι, et. 999199, ιιιιιιιιΙιῖ Itaque
99ηι1991999199ι99999999 0911191199. Cre·
ᾱξᾱίιηιιι9ιι9 genere nominibusque ιιιίι. ιΒΙΙιΙ. Heben..
item ((1 1119911 Georg¹.II¹I¹¹.¹1¹¹2¹²¹¹ Ι

5 Peranncwit, 1. e. in ennum¹ (ΙιιιΙιΙίΙι, Alibi.
999999999- di¹ci¹t1¹1r¹ ΙριοΙ ἰιι ιιιιΙΙιοι annos durare. ι(

Propter eu'ram berreizdie viis. ¹Cu-13¹e¹ ιίιιιιιι qr·
ΙιὶιιιιιιΙ 9.·(1 Aediles pertinebet.¹ ι.1..4ι.Ι),(19Δ9ὼ1.
99119ι.ΙιΒ119999.Ι59199ι (1991991199, ·¹ Ι,
Ειιιαιιιιι, ι ¹e n0n¹ (ΙοιιὲειῇιιΙ, lle¹l0i=1¹i10 petbu-
ιίιιιίἆέιι queepotqvimus ((1.11ιΙιΙ1. L¹up¹ '1.p,.45¹.

ΙΒρι arator, (libitui 9,(Ι) m0d0¹ ,qno 9991( 999919),

taureis ¹¹be¹llalor² ιιιιειιιμι pugnator ·.·ι ΒιριιΙιΙιιιι.Ιι(Ι
Τ11ιι11..Ι.ιι. 46 ·

(7.9),999199 et ιΙιοιι 9ΙιΙιι, ιιΙ.1)(ιιΙΙ ΒιΙ 9911999 gallie Ι
ᾇᾴηρΙὶΙι, ιιιιιιΙ montes colqis¹se pro 11119.Ι 819 Ca·
eius et mons “Abl- 9ιΙ ΙιιὶΙΙι (999199, et' ¹ip¹ee 1991199,

1G1010vedblg¹·²
’ ¹¹Rmventpr¹unb.i..e¹. feliciter 99999919). ¹Taeit. Anna
Ι. (9. cetera mandaturos, ubi prima provenieqetqt· Ι
phi v.. ΕιιιιΙΙι.Ι .Ι519. 99999949( (19999119 (91199 eue-
bessu·¹ {qubardA Β. G, ¹V11. ¹29¹. 99· 9(ιίΙΙ ie bello ompee
99999999 serum provepee¹s¹¹ 9999999991.Ι ubi. ι.. lull. Ι

Ibeepbiee. quem videte de Bell. Ιι(1. Ill. (4.Ι

μ69Ρ9ι9999ι99999,9Ι9Ι11.1ι9Ι.ΙΙ819Ι-8199Ιι9,ι91)19·
telhgatur 99),Ι (31999. (19 ’,1911999 eum Orestem ιι
99ι99999999ι9ι91, (9999991). ¹011 Lip XXII¹ Ι58.

Ubique, dicitur pro ibieunffque 99919ιᾷ9 999
991999999999999199999999999ἆ99999ι9 v1¹l¹Juleer
gd L¹iv. XXIII. ιι. .

meen 99991119.. Neu soluin vexillis, {011¹„etiaiii
- ὲιι-

 

