ss 111111

ret, quos idi Caesar in osto 1111111111 orsum
sss, 111111. 1. c. 11. a 1111111. so stass 1111.
Ν. 16. p. 851. ·

Lanista, est gladiator veteranus, e‘t 1111111811-
tus, qui tirones, vel novitios gladiatores in lodo ex⁴
1111111111 1.· Lir. ΧΧΧΥ. 55. et ibi Gronovs
· Erodiebot, i. e. curabat eos erudiris Nepos Atta is·
'hic omnibus doctrinis filium 111111ἰυί11

Dictaeo, tunt, quae discipulis praesidium-e
magistros Lanistorom dictato alii quoque discredi
fipud casaubon. adnh l ·’

Exercentidos, Graeco more dicitur pto estercettti'b
bus ss. 11111111. 1. sollertia ingenio exercendo
per consuetudinem od ortes pervenissent 1111111111.
'HL 1‘7. pigrum prohibet exerceres Augs 981 19111111·Δ
011 adsidue exercentes ephebos 11111· (1111111111 · ’
. Stipendium dopl icovit. Antea pedites hahemus
111111110111111111,11191111111111111111111911.
de Milie Rom· Υ. 16. et (11011111. deP. V lii. 1
·p.125
Ι Et praedic. Fidem effodit, Caesarem tot 111111
- Ι11111 hominum pirodio 11111111 divisisse. Et 1111111111·
tam praediorom copiam habuisset? Omnino probanu
111 doctissimorum virorum emendatio-9 est praees.
. Respexit sueton. ipsius Caesaris testimonium chs
Ἐ ΥΠ.. 89. ex reli qais captivis tomeriensis ocu
91111 sirigislo ‚ praedite notitiae , distribuit. Ε·11 pros
do 1119111111· ex 1111111111 dictim* 1111 1111111111.
militibus ex proedo οΧΧ.11111 deote- (ie-tetum
(111111 hanc largitionem feeit odntm 111111· reip.· in
’11111111 Nam militibus, mancipiis exceptis, reliqua
'pineda concedebatur: 1111119111· extra praemoreretur,
net a quaestore vendebantur, quodque· inde· redit*
stammas, in publicum redigebatur. 1. cis. 1111111.

V·

 

