{w ² AUGUSTUS. <'

1111 corpus. vi Quinctil. ’.11111 VIII 11. 1101111111
1111.1.’ t ·

, Ε7111111νι111,1.1.11111111111711111111111111111111.

. Fltribos adspersio. 501111111111111117111111111 7
'filius ornare· (Ie quo 110111071111Το1111111111Ἣ111
’1111111114 47 Annua constructo serta dolel
111ηαῖ111111 11Β10111111111. ·

‘ consotios ·.1 e. interrogatus. Flor Ι. 7.· 7. 7771

nuntios consulenti qaidfieri ve ll.et - · Ι
’ Ptolemaeum. Scribendum Ptolea'ooezlm71·on-¹

111111111111111, 11 e praecedentibus intelligendm oon
olitoria 11 corpora. v. 111111 11111. 1.· ,
Habiliorem annonae, 1. 1117111111111 111 1111111111
tum· 111111111111 ·
’ 01111111111.1.11111117711111.(111.11111.-11111.
52· Aegyptam Nilus irrigat, et cam tota aestate
-obratam oppletamque 11111111, ta'm 11111111; mollin
iooqae et obl' limatae agros act serendam reliriqait
· Mil itari opere, i. 1.· opera, laboro mil-itum. 07111-
saepe dicitur pro opera, ut apud Phaedr. IV. 5⁰9⁵
‘Fabrioao'it Argao opere Pall llo-dio ratem. uhi 1.
Β111111. De' ’0711111111 111111111111. Lips. 111 Μ11. Rom·
Δ,11.15 ,
Deieroit, i'. e. purgavit limo effodienda·
'³ Apud, i. 1. contra, e regiones v. Ο1111111.11111.11
Ludos quinquennales, instar Olympioorum. Hi
’111111 Actiaci 11011 111111 confundendi cum ludis Actia<
cis,· 'quos Aeneas instituit.¹ Virg. Aen.· III. 2800 'Ao‘
tiaq'zoeIliaeio celebramuo¹ litora ludio. Hi 1111111111
erant, cont'ra quos 11113111111111111111111,’71111111111111
’1. 1118111113. 111 Euseb. Chron. p..1'66

11111111ιό111 opoliio,1. 1. rostris.

194³ conpressa ,1 e cohibuit. Livi XXVI-310
-ae . . 11111

 

