ῃ 066566

nime aggreditur 0888188 sudas, qui se 8888888818
pericula eoniisit. Audentes. 8888. 18881181ηοί8888
0888100888, vitio. Virgil. Aen. VI. 95. Tu 888 esd«

¹ malas, cedeonem audentior ito. Frontin. IV. ι. ¹9⁸·
8800088888 bostem audentiores fierent. De 60888. ,
vorborum discrimine 8.·Β8888. sd Ovid..A..A. 1. 606. ²

Insidiosa itinera, 1. 8. 18 quibus poterant 18818·

, 8118888881.610688108181108888 L. 66. 5.1. D. ds
rei vindic. ·

Perse, i· 8811880, non per alium. Aug. 80. ser
ternu 681 lu 181860 omui no per se gessit. v. Grsev. ss.
018881 Div. VI. 12. 6818188888 est‚· ,Caesarem 681·
88881888 per 88 explorasse, ipso scribente de B. G.
IV0321. 'se Volusenum ad Britanniam· explorandam
praemisisse. Quodsum Suetonius ignorare non pes-2
888818, eulpa eonferenda 88818 1168888108, qui huus
locum vitiarint. , .

Transmit. ttere mare, et absolute transmittere est
8888868888. 010. ds Finib. V. 29. eur tantus te·
gisnes peditus obiit? tot muria transmisit? 118.
XXX. 84. onerariae naves 188 Africani transmise-
zun's. ’11180 substantivum transmissus prs 88818888
mummuuewzffiemmu

Misisset. Mittere saepe simpliciter 81181888 pro
legates, nuncies, 1188888 mittere. 010. ad Div. V. so·
'me antelaturum fuisse, ¹si 081 me misisset, sousa*
tatem tusmssnvnoto meo. ubi v. 668888. lustin. V*
5. Attienus mittit, ex continenti se cum exercitt
venturum. ¹Plura exempla 686888 (1808088881 Liv
VIII 85. 08 Grsev. sd 010. sd Att. 111. 19. Sic 881881
Genesi 86801888 8186888 81188888 Duker. ad 'rhua
0886111. 95. -

Cedere tempestati,i. 8. 88 8868180880 tempestati,

2 · „ w

 

