99 nomme-ne

’ 919999,’999999191991931999919991999199 99119999.

. ohs.1.18.

06119919 orationibue‚' 1. e'. 91999919Ἰ 99 'figurate
Tacit. ‘Anus' V· 2. cumulem oblique μοι-9611113999
XIV. 91. temporum Claudiaitorum obliqua 19991999
tione. v.· ·91191999 9611191.11Ῑ.·9.Ρ..ι·6691

3 Paridis amore deperditams 1. e. ‚qnae Ρίἰ11611
amore depelibat, ut loquitur Vesp. 99. Propertll·
95. 19. 99 Semel a ’999 οοήιὸιῖὲῖιῖἕζ ut eet deperdi-
19919.

4. 8911999999,1.9·9ο11999.ἷ· *.'ss

Feminae q'uoque sn arenam descendisse, 69991
1919996 Tacit. Ann. XV. 32.

,8996999 est 9996991999,- quod,¹ .qni·. tinente iel·
199, septies decurrere, et' t'tl-timo ,9-9999 9991199991
metas venire debebat. ι. Varron. ιμ’-(1911111999..-
; ΡΙιινίιιιη. 999999999999. 89911). carcharam-21⁸
9913999 19991999Ι viz quiequamboni senem.. .;. .·,.·;·ι
.· 0199991969919999 ’ ’991- ιιιιι psallunt-tet 99999999
pez locitltarietae, qut solie 11611999 canunt 9199 vot}
9.Ρ91199.Ι11.66·

Virgines, 9911. 9919911111.. vnuktr 9611 1.’·’·

·--Τ931ι 0999999199,1. 9. 9391969, stne 9939· ·199119·
bri, rotunde et telae-45 619113. 59. 969969699911999
tue et 9996969999. ι. Oudendorp. 99 91999· ad· 191.

--Redderent 19699. 819·1ιι1ι999··9916ιι9111ι91,“«99·’
qne lectionem defendit Graev. 96 Laetam. denne.
5999199999· Nem 9991199·’1’9911)’996ι1ι99ι9699999

19699, perpetua hec 16 re' 19919919, nt 919999 119199

ed5h..··l

5.·(1996 nune Nervae 9999999. 1091191 Nemi
196 ¹ab'soltit. 119999 eremitorium 9999111999. 91191·

tle Magn. Rom. III. 9.
Odeum, ι 9. locus, uhi certabant 9991191 99 po&-
tat,

 

