99 AUGUSVUA

“ Vm VWB! 1ι1ι191ιιιιμι 51>qu 8118118999 119ι

1811318981. 1981119899 ιιιιι9ι1ν1ιιιι 11999119(
>⁴⁶⁴1 βιιιιιὶι, quod ιιι podio erat 1ιοιιιι,Ι 9ι1ιιι
οι 199019ιὶ9199 ι999199919ιιιι 9ιι19, 9119998. ιι1
’ 181919918ιιιι,1.9, 99919, 1191991991 >Am
mmfimcwn afficio, eit. 91ιί9. ῦιοιιιιι· 8919911..Ι

Am>1»»1Apt>fi2iai».¹ Gland. μ, praesedit 9999199ιᾶ
990911.υ19ωι,ι.8ιιιι1,1119.18,ιδ,..9958, ·,

,1199981ιί9. scrib. ινιιαιιιι, Vacare alicui >vi ιιι
ιιι 9999991 dare, ιιᾶ mnam egee nd aliquid sna
91999919, Igitur 1110 Βιιίιιιι -9ιι·.ιιιιιιιιι(,ιμ11., ΜΗ.
9919 99991οι9 . 89199ιί991 ῦιιιιιιιιι, 1910991118.
9ι99ι9ιιι, 9998999111. 1119ιί01999 ιιι 8918, 191. 9,.198,
9ι in Len, mins

1999991,1. 9911199 ,1199911ιὶ89 (11991189 1(
ιι, (ιμινιι nique mgnum confitebar. ··; ·

0901191991, 9999919 1999 ιιι, 9991190ιοί141, >ln
99999 Arm. ι, 8119, H. Ν, 11111..Ι ι, [18191989

818118819Μιωιι1ιιω,φιι11 991619, constituam ιιιιι·
9ιᾶ991 dabatur Amicis, 81999991ι9991ψ ιι. 1181809,

dn 1.,1.. 189, 19819. 99111 ιι. jhm quia
prnsus> moedau 199 9ιιιι1ιίι1ιιιιι (labatur, ιοιολι
larium-³ 91919999, ,(1191 ’999918 990 ιιιιιιιιο, 9199918.
999199, (9ιιι1 91111989· 9999191, id 9991 debetur. ι,
819, 8911. 111. ιο. 8ιιιι, >A 89191, Ν1ιιι,..18, A. 9,
9ι8. ιι 18999819, (119..1ι.,ι ,ς

Alienis. ιιιιιιιιὶὀμι, ι. 9, 9119199, ιιι ιιιι, AV>
’ 999 99999, 99909191· 9999, ιιιο, ιιιο, Nepos (19 1199,
5, (1189919111. omn ιζιιιίιξιιιιιιιιι, 9891911199. 91, Ι
89999. Com. 819, 106,

Ηοιιοιαιὶι, 1. 99991910 18188111. 18919999 1.,1,

A. 6. D A> 119111, 91919 caenapum wa> ιι bo
m.

 

