..0 9111199191

lustin. xxvm. 9. qui 11119199 eum 99111 1911991191. ¹
v. Gronov. ad senec. Contr. III. ..p 969,Ι .

0911911111νί, nemp'a 193999.
911111111911991119.....9199191991 11911 pt!
999. Plaut. Μ.91199911 11. 1.44.119111911·1191“1191191,

animi perditi. Nepae Dione 6. aum fi'li'ttm veltet
revocare ad virtutem a perdita 119911νί11.“·

Iacebant, 1. 9.“11119<19191,’9ρ]1999199. Taranta·
' Eun. IV· 5. 6 ..1939111311111119111-1119..1111·
lem venefico.

26Ι 1111311111111,111Ι 99919996191991, 99911 11199919
999,11911 commovet animum legantium ·Cie. 0911.

56. vitabit ridicula quaesita, quae plerumque 11111
frigida. 1.6969191113.911891199 691111.Ι,Ρ.111.11
Ε111999.6191.619.11..1 ’

Adiutoret amperz'i, 991 eum adi'uvarant 111 111199·Ι
rio consequendo. Cic. pro Ftaca. 1. 19119 atque 91· ¹
1119919 consiliorum meorum.

Peraolttta eat, tanquam praemium.

Pluteua, est sabula, 191 fulcrum 9. tergo 9111, ·
99119619999999119599.1.Μ919191. Vm 55. 99 09·
11191.’1’1199.Ι1.Ι..11.’1.··

Α11991199, 1. 9 adamam partam lectuli, 11111991· ·“
viministrantaa stabant. Galba Ι19. 1111911ᾳαί19 11111· t
1999919131 ad padea 9999916119. v. 11199.- 911 11.1.

succinctos! linteo. Hie 919961119999111119919991119
ad 9191199111. Phaedr. ΙΙ. 1. 161119 9111ὸί99119 tanttt¹ ”
91119911699.11111 1.Β9191. · ·

Summa potestate, 1.9.9οη911116111.·Η99 11990
consulam nomini mansit usqua ad ultimbs fare Impe-
ratores, ut Casaubon. ad 11. 1. docet.

Gratuita 111 circo loca. Erant 19 spectaculis 1991
quaedam, quae sine 1119199919- occupari litabat: pfu
aliis dabatur 1991999, quam 1999199 locata (1199119119.

111⁴

 

