-otusnn 9

- 99119 eornm. Claud 14 novo eirca principem exem- ·
91191199. 51 eirca cultum, habitumque adeo pu-
899899. 819 91999999991919 loqui coeperunt.

Corporis curam 0999919919119819119199111 do
studio totius corporis 9111911111,111111 inprimis 89

1 mmm capillorum. Ρ10991ῐ.11Ι.19.98. 1199999199
1118999999 eura 91919999999199. Ρ119981.Ν.5. 9.
Cum 99 putaret fingi cura mulierum„ Domitianus,

ἱ ut Suetonius in 9199 vito 18. narrat, libellum edidit

³ 89 eura oapillorum. Contra Augustus, eodem te-

1 ete,- oap. ²9· 19999199 comendo 1999919999 fuit. ¹

1 r.- ..6991191 01199191. 95 et Β9111191 98 1191991,

{initiant e. difficilior, ut non faoile illi 99119-
1991999991,Όᾴ9.981)11.1111.15.(199991 91999199
99919991991999, 9919191199 intelligit po 9999. ubiv.
1111999. 8911999 Controy. Ι. p. 98 V cde, 99911198
nudum tam morosae legi satisfacias. 11111 911119 Io.
8911911199. Moroeo opponitur 1981989999. 9.(19
99911 98 999. 55. , ,

obnoxiat, proprie est, 9111 poenam ι11919191191199
999999919999, et oh id ipsum timidus' est 119119-
911199,91191911111111111999199911119.Η11199891191111184
ta transfertur, et idem fere 9191118999, quoti expo-2
titos, opportunus Columella IV 199 terro velte·-
mentibus proeelliu obnoxia 999. Ρ1111 ΙΙῙ. Eo. 14.
Video, quot contumeliis, quot 8181119899991199 ob
attin 9. Gronov. 98 Liv. XXV· 30. et ud 891199. 89
brev. vit. 17. et 11119. od Flor. IV. 4. p· 728.
8989199999 capillum revocure tt 9999999 (1994
919· u vertite 1989991191 99911189,99199191911191 9

99199991 occipitiuminoiiuant, ut prior capitis pers,
91111 oapilli deficiebant, aliquo modo tegeretur. u

Qudquid 98 11. l. Verbum revocare 5 99991991 ,919-

9119111

 

