CAESAR: 63

facientes pernoctant. A mamz'o est Galllc'um 11ἰαὶ-
ton

Praeturha,i. 6111611161·1111111111.οΜ13.4.]11(11’
turba occurrentium discrima vitae adiit. v. 011-
11111. ad 11. l:

Εἰίεἰ , i. 6. ita pressi, u't spiritu's int'emludere‘tim
1. Tib. 39'. calig. 161

40, Fam'3 611111 111111,Ι ih quib'us scriptum 11111
qni ‹lio.·s·fasti5⁴ qui nefasti, qui 161115 qui profesti„
etc. Illiolim servabantura bollegio pontificum sed
postea prolati sunt Ι1 Gn. Flavio. 1.(1111 pro Mur. 111
Liv. IX. 46. Ceterum 016111· Fas'tos sive calendaria
61116111 tamquam P. M. 1. Censorin. de D. Νι 161
Μ161611.8111111111. 141 . A

. Vitiq, i. 61 culpa. Terent. Heca 1. 2. 79. cui t'u
1111111111661111111 Nepos 113111 5. quo‘d tam multi α’
116νί1ίί vitio adversariorum co'ncidiasents

. intercalandi, i. ea interponendi} inserendi. Men..
sium, dierumque rationem curabant Pontifices, 111
modo diximus. Sed illi modo plures, modo paucio*
tes dies 111ΙΙ gratiam odiumve 1116111111 intercalabant. 11
Cic. ad Att. V. 9· et ibi 11111. Gronov. 0111611111. 181
,ι Campestro, est convenire, congruere, urea-no-
1111111111, simplicis petere5 q'ua 111611 et ferire
significata· Ρ1111.Η.Ν. 111181 abi recti'anguhrum
competant ictus. 1. Aug· 31011111. 11861111111131
,ad Senec. Contr. 1. p. 121. 11,011(111111.,111 h.·l. η

Καίεηᾶἰε Ianuariis nobie.. Nobimbsurdum--estq
quamquam (1616111111Β11111111111111.Ι Omnino seriben-
<lum 11611111 1111111111 Ursinus.¹ Nam ·pr0duoto ,111116
Per insititios 111611161 116116111111161111111161111116*
¹*iae 116166110111161111. 111111

1111111111.1111116 aunum Chronolo'gi 'confusionis

(111111111111111.11111ιᾶ11111 ., ,κ
E. 413

 

