ΒΒΒΒΒΒ Β.

la illa ΕαΒίΒζαΒ ΒΒιὸ“ Ruga mittendi mora ubi vim
exemplorum collegit ΠΒ,Β101111 ’
. Appellare patres de rep. est agere cum Patribus
‚de RepublicR.,Gie. 11οΒΒ.1411177101111ΒΑΒΒΒΒ’ΒΒΒΒ, do.-
cet hominem qaid fieri poRRet. Nepos Attio. 8 nep
pellsRRuR ΒΒΒ τι L. FRwRo Atticus·¹

35· TrangeRRRRR. Asinius Ρο1110 ap. Gell. X.
26. negat transgredi Recte. dici tle ¹RarsnRissionR

⁵ ,1111111111117 Reprehenthque Sallustium, qui itedixe·
rit. Sed inanis. pbservatio est quam. meliorum scri.-
plorum exemplis refellit (lortius ad sallet, 11771755.
1111717ΒΒΙΒΒ11111Β,1,.Β.ΒΒΒίΒ00111417011170111.1110711.Ι ,
. li.- 12. cadentem m marie solem deprelendit. Se·
1 neca Oedip. 91'6. &findam geRRRRR deprendit. v·
4 ΒΒΒΒΒ, Rd Lucan. IV. 171. · ,
LRRR'dR'aR tendR‚i. Β.- strui. MeRRpIRRRa esl RB Ru*
4 eupibRRS, qui retia tendunt avibus. · -
= Hiemem, ΒΒΒ tempRR 111111110111111.Νο111,1111
1100100111ἰο,(1Β7111771111οΒΒΒΒΒΞΒΒΒΒ·ΑΒΒ.ΙΙ..”01.Β
V ΒΒΒΒΒΒ hiemem anm dicebant, ne tempeptae poR-
ΒΒΒ ΒΒΒΒΙΒΒ7Β, Apuleius Apol. 7788817777οώ
erat. ubi v. Pricaeum. Ad eundem 1110811111 (1Β111111
ΙΙ. .2.1 dunt anm aestatem.- 17. (17111111. adh. l

Praesidem„ de moRe sui 10117101 Rs dicit erefeetum
provinciarum. R. 11οΒ. ΙΙ. 17. p.¹ 402. et ibi Duker·

Ponti nomine appellantur. omnes regiones, quae ’
Rd Pontum Euxinum sitae sunt.

Quam 011711070Βῇ 1. Β. postquam adsuerat. Liv.
XXVIIJ. 16. 77111111, quam esteeReR'tRRm (Recepit. ubi
R. Intt. Tib-80.. In 711111Βί1 dinRRR quam Capreas
attigit. ¹Rationem loquendi explicat Perizou. ad
Sanct. Min. II. 7. 5. sio quam etiam pro ante-
quam dicitur. Vell. PRR. ΙΙ. 17. RRRRRR'R septingentis

mbas, quam RRRRRRRZRRRRRRR RnR'rRR. v. 1111117111 Rdh. l.
D Β (lece-

 

