ιιι ιιιιιιιιιιιιιιι.

,9919111619ιί Ι(ι(ι(;1(ιιιιιιιιιιι ἆίιιιιιιτ ·ιιᾷἰ &mma
riam, ἰἰιιιιῖιιι ιιιιειιι h¹10 ¹¹ssqpon¹1¹ vust· 6999199. ιι
(ιιιιιιί (ιαἰιιὶηιιιι (1(’1Τ1ιιιιιο1 Lex. 1111ιι9ιιιιιῇ5. [59]
Ι15...,Ῐῖαιραιζιιαιιιιι, ιιριιιιιο. noh.- nomino. Vespa
αἰαηαι, εαᾶρνζααορι, ·vel ιιιιραναιαμιιιΙιιιιιιᾶιιι egat,
Ye¹11¹¹¹ Ριιιιι. 11. 84. ιιιῖιιι ιιιιιιιιιαιιι· 991999, nisi
ιρωῑηι6ἰιαρα1ιααιιαῖιιιαιίι. ι. 1111191819 1.

1’.6 Ad qqufich¹ (ιιῖιαῖα 11999996ψήιὲ
((’8 Gk: 'Ge' Ai'me. ιο. minus Latinum putat prm-¹,

vere ad Ιιοααναι. Sed¹fal¹l¹i¹t¹ur ιιι Goquffqjmus3¹Pli11⁹0

6191191151.ριοιιαζαζᾟᾶραιρῖἶιιιίιιαιρνααιιιαιίο-

,169116911ιί ιιιηαι( οιι,ρ’1(ηἰιι,ιιιιιο1ιαα ιο11ιιιιη
dic¹i de 9111111111,Ι ¹q1'u ad Ι(1110199 1ιοηοι1ι ιιιᾷιιιι
αἰι1ιιιηιιιι. ι. ιἰοιιιι( ad οι1ιοιι. ι. .

Gratuita 11891119. InterGum εειιιι cum¹¹ ’(1αωί98
99951 pgpisqeb21¹3u¹r¹· ιη pre¹tium¹ ιιιιιιιη, qu¹o¹G¹ ει αὀΙς
vje¹set, lih'er esset.- De (ιιιο ιιιοια ι. 1111191. ad h 1.·

18. Et ar¹tifioe¹¹e αοῲηιί αιι. ¹Palmaria 6ιιιαι11

αιιιιαιῖιιιο (ιιιε praestantes poetas nec 999 οι, αν·

ι91οει”,οο(ια’ V enenq, it¹em Co'l ζαιει ”’νι>”ιἀ’109ιιπι (ιἰαι
Βα’ Coa Venerev Plin. H. ..N XXXV-10. , - ’

Praefatae ,ι e. ιιιιιιιιιι( dicens.. caes} Ι28.

''¹19,¹ Dapsili'. εα11. αοραα, 1. α. „¹'lmua,¹ ιιιιιιιιιοαιι,
l’er. ad Sanct'. Μίιι. 11·..7.¹··1>·199· 1ιιίιι1αριίἱεμιι

sit (86111111ιῇ Dchoqu &1113th Ι(199 , (ζαρίι

finde dapes · ’

Cybiosacfen,¹ ιιι sal¹s321¹nentoru111¹¹vtmGitGrem.Vox¹
con'1p'osft'a est (19ὸί999 quod est ¹genus α’(ιΙειιηοιιιὶι
tes¹te PlinioH. Ν. 1¹x.¹1¹5¹.¹qtcaqae=17, Qud ιιιιιιιιίο
s¹i¹gG1ificat onus ίυὶηαιιια 1η(ιἰὀιιιι(ι, αι’1ηα1ι1ηι ιηιιιαὶιιιιι
ιοιιιοιαε. Veram ιοαίι rationem primus¹ vidit ¹explie.
αιὶ1ιιιια 6991891.ιᾶ straho'n. 111111. ιι.ιι’48. ,.,

Ιιηῖιαηιι1ια. Ῑιι’ clarorum¹ virorum funeribus ad·
liiB'fefbanpuJ ιαιιιίιί ιιιιίὓαιι, ¹qui- GGumomm m¹oreq

01

 

