530, tubex*

ιι. 1³⁹1 m. ¹50- ω. ιω. lux-hm. ιφ. .
281. 570- lte nd amn. ¹³⁸· mp-

lncermm. ³⁴¹- 2⁶7· - ³2³-

lncexure. ²³7· 11. n, M. 182.

xncidm. m· lu — ur. ¹4⁴· iu - ιι· ιιι.
taminare. ⁹³- ιιιικκ. ¹2⁵· ψ.

index. 251. ludex. η. .’ .
hasam μυ, Iudicium. 67. supremum- 1·-
indignius. ξω. 21⁶.

ladon-u, ¹27- lun pubueum, 1²8. — ὤο-
Inducta. ³0, ¹9¹7- nunu. ¹⁵⁶-

ιιιῑιπε κ. ιιι. lma-n. ιιι.

nmmum pm μηιωῑυ. ιε. lave-25³. ιη.

infirmus. ιρι. ·

lugente. ιη. 1¹0*

xum-ss. ⁹⁷· nnn-e. ιε.

ιιιῑιε. μι.

umagen. ns. {ffz'ssssff‘lffl'

ιηιυιῑι, ιῃι. unum: ἒ·

lunonem. ³⁴7·

lna-mim. m. ''mm‘' ²⁵⁵⁴

ιιηιίιι. 197.
ιικῑνω. ³³1.
amam. η.

Legmu- ⁴⁴·
Legitimu- ²9⁵- ,-
Lentus. ⁵⁴⁴- „02
kx. naum sowi. ῃ,

inquiente. ¹7¹- 296„-
insuete· 212-
nffllosus. φ.
lunum-n. 2⁵9·
samnis. 286.
lame. ³³⁹·

mmm. με, ⁸⁴4 · munus. ειη.
lum-um. 21⁵1. mmm, ³⁵⁶·
mm.. σε, menas. murum. ⁷- J
Insultare. 40. Libido. ιη.
luanus. ¹7⁷- Llcere. ³7· ’
nnaga- ³⁴4· ιεωῑ. ¹79-
zum. i- q· ¹¹¹, vcr- u. 64· ¹¹¹ Licmr. 29.
ωωμω. 13⁸.

Lim-e. ιιι.

unm-«edm. «Β. Ludus. η. ⁴⁵· ficere. ιιι.

mmmm. ³¹³· Lffim· ffl-

intermori. ³³¹·

luxervmere- ΝΒ. Μ,
ιιιωιιηιιιῑι. w,

Ιηωι. ιη. murelum-u. ⁴5.

mmm. περ. unguas. vinu, mum. ¹¹⁴·

Invidit. ις. mesas. ²⁴7·

