57'6 1 ιε’-ἰ) nx:

clumam. μ.
Unus. 76.
cunum. ιη.
caen· recu. ΜΠ
Gonu: ex unkun. 30-
eoam. ³0· ’
Collum. ιω.
Cogitau- flu·

Comen pruno-:lm tumtun ,φ’
coum e: {neom ⁴³- ⁵³·-⁹6·

· ³⁴²-
cufflgem ιε. 285.
(ζώω-κ. ³8. ιμ- ¹³& -
euml-e hune- ¹7· · ·
Cone:- ⁶9-
cominu-a 95-
Conmmen- 572.
tamasim. 1⁶⁴.
Commodum. ιιι. 146.
commodus. 231- m·
eommunxure. nn.
Communis. ³0³·

Qum-cmm. Ex. de wm- 27.-

emp-me. ησ-
campeum. μ.
campanulum. ιφ.
conpensu. 65.
conponent- ⁹·
count-mim. 136.
eonceden- μμ
tempnu- ³73.
ewduire- ⁸⁸·
Coum-el. 55·
evan-ema. ¹⁹-
Dundemnm. αις.
comme. ⁵³7·
αηιιιιεο. ⁴7-
eon-ihm. ωδ.
ωιτη-ιε. 10⁸. m.
eanum. ³⁵·
Cunnum. m.
eunmudi. 16.
congiuiun. ⁴7·

·“X

-'Comflvm.fi.

eonem. ιι).
mad-nm. 5⁸-

eon-semu. ¹⁷5-

Conspunuo. ³¹7· , ,
(καμπῇ-,935 - ·
eoas-:mamm-

Conmsto· ⁸8-

unumne. ει.Δ ηιμ·
Commune-³48. ⁴
conum-65. η
Canum. ¹³³- · ⁴
Continuus< 60-
cannabem-ium. ε. ιη. ’,5,
commen, ¹⁵³- ·
emulum-2. η..
eonmnu. ¹5 · -· ⁴ .
commun. 75.- γ . .
caunum. im m, . ,
coum-{um ημωω, ,7,
οη*- 138.

›com-..⁴2

cors ιώ.

eona. ¹⁸⁴- ·
omn-rium. 166.

eornm civiu- B· - . .

‘earum-106.
'eon-nmmo·-

eoram nn. 915.- Δ ι
&bren-en. ¹07· ¹ > . ι ,
eumd. χες. » -

’(ἒ·ιῐ>ί<ῑΙιιι«ι4-ιει-4 -

ειη-75. · .
curae, mnu-dmm.
cunm-7. -
Carnu-1³9. .« ⁴ . .
&mannans «-.·
Cumanam. ·

D·

numa& .;,. μμ, .,

mre. a.. ,ιι-5. sno.

