aa accusQns

sibi [lebeti 16666116661616666666161166 (1611111661Ι
1116651616 venditione aversarum 16116161661666
sorti 16166661 permittebatur, 6161166 acciperet Par-
61166111611616611 alius cucurbitas ctirone pictas. 116
bane locum explicat (1616666616 Thes. {L 'Is- ’,6.
Sars, . , ·

Spem exp 11666 1. 611161 satisfacere. 111111611ΧΙΪ
,8. Carthaginem captam apes omnium expleturae

76, Secundarium, 1. e. secundi ct deterioris gc·
-66616.Η6661.ΙΙ ΕΡ. 1. 123 atate siliquis 61116116
66666616. .

1111166111. -.6 dessectis 6111166 arbore, qaae bis
quotannis fructus ferebat v Columell. X· vsa 403 et
Torreat. adli. 1.

(16616νί1661, 1. 6. peace comedimus. 6. 5616111.
ad Vopisc Tacit. 11.

’ Uva duracina est, quae duros 1161161αοί661. ta
calamell.1ss.2 61 casaub adh. 1.

Sabbata. Augustus 61116 multis ethnicis sclao cre-⁴
Ι(161161, Iudaeos sabbatis ieiunare, quod sabbeta prae*
cipua castimonia celebrarent, ut praeclare dccet ca·
saub. adii. 1. acsias sententia 611666 heae recessit
Ernestus.

Buces vel buccea estirustum, quantum bucca cem⁴
mode capere potest. Petron. 44. non hodie bucecm
Ι panis invenite potui· v. Casaub. 611161.

Inobaervantia‚ est vox nova et 6616 Suetonium
non usuapata. Oudendorpius praefert Msstorum
66666116161616611666616116616611ιί61 quem videte.-

77, Imitare, non solum est ad epulas 6066661
sed etiam vino epulisque liberaliter hospites acciped

66. Η166 etiam qui libenter vescuntur, et largius
·' bibunt, 6611166616611666(11666161. Plaut· Amphissa

. 1.

 

