58 · CAESAR.

-Qootuor 111111,- i. 1111111 quotuor 111111. Sallust,

‘ 113. 11. illum hio tribuo annio adoptationem ret·

3111131111111111011. pro 1111114. 11111131111
1111111·111111111οῂ111”.1.Ρ111111.1·11811111. Mine
Ν. 6. p. 688.

Refhventeo, i. 1. 1111111111 vires, 9111 onte io
111111 1111111111- Fooere proprie 111 incubando oa-
1111111111Β1111111111-.111Τ11).Ῑ..9 51. Hine refo-
v'ere 1111 1111111111111111 1111111191111111111ς11911111.
11111’.“Ῥ11’.’11. soii. od refovendas 11 itinere 1111·
’111111 vireo. Plio. Paoeg. 69. Hoc amplexator, 11
· refiwet, 11 in 11111111 r'eipt'oblz'coe promit. ubi 1.
511111. Lact. 11911165. 113111 pauperes visere ot*-
911· refovere. ⁰ '⁸
¹ 36, Per, i. 1. ope 11 11111111. Liv'. XXXV. 41.

idem domni fhre, oe o· 111111111311· alium du-
cem omittantur.
, Gonoeieeere, proprie est· 11111111-1111111· 11, 11 de-
11111111.ι ‘Hinc consciscere eibi m'ortem signifieat
1111111111,Ι atque adeo inferre sihi mortem. Li‘v. lx.
16 moro 111111 dabie ob' 13111 111οοί111 ubi v'. Dra·-
ioo. ,

87. Ηί131111111111, i. 11 11111111111111 Hispa-
1111131111. 81119111161111111Π. 11811 Gom di-
cimas‘Hiepanm, nomen‘ nationis 111111111111111, oum
11111111 Hispanienses, cognomen eoram ,· qui pro-
vinciam Hispaniam incolant, 1111 noo Hispania
Sic exercituo Hisponietiez‘o'es't epud' Liv. X'Xill· 48.
Flor. IV. 1. 23· In 3111111 adiectio, qoo'e in‘en'oio
exeunt, designent res hominesque, qui-sunt i'n ali-
qua regione, sed· aliunde originem'habent. Roma-³
. 1111, quiRomae natusest: Romanenoie, qui Romae
(11311. Siculus, quiin Sicilia ortus 1111 Siciliensis,
qui incoiit Siciliam, aliunde-ortus. 1. 1111. 1. Co-

rm-

 

