,ιιι 1·‘⁵ ιιξ 12²³ ιι 'x‘

oneum-129. “ 1., 6336333333.
033333333339111. ,,1. 6333133333. 339. · ·“
9633611..34., ’6363316433 ””
0613133336333. 1 Ριιιιπιηι33. 1,,1’“1
0333413611 · ·.- 6336333133. W
open. operm ιιιι 13331333.. 33. I’erosuq⁴ 13341111 1
:·'QW οιοιριιιιιι, ιιι. ,rm Perrog'n're'.‘1'54'. ’ , ’
OM· 95· .. ’,τι ,Perwibere 3316616116 0³:0-
opinio. 333. . ,1, Ριιιιιιιιιὲ. 334“.’
opprimemus. .....1 Pertinere. 363. ..
, optimates. 3. , ,,,111 Persona. 33. 33131.11”’Ι “’
opus. ι36. ..- . 633333ιὶ333. 333. ’
οιιιι.36ι. ’ ,; Ρὴι133ι.ι43. ’
0331ιιιιι.ι33., ,1 11 .1 61333431. 1 1 1.
ordo· 2601020 1 · ἰιι ... mmuh· 193· 89019111 1.·«1
Οιοιιιιιιιιιιιιι. ιο3.,, .'.-......÷..·. Ριιιιιι. 333.
61ιιιιιι.391ιοο.333.’1 .
.....,,, ιιι... ¹07· '
’ · 11’1, ·- Plenm. 34. 63. 334
,1.1- 6333499. 11 1 ,
, , Populus. 63.
’ Pom· ιιι.-
Ριο3313.336.1·,· Possessio. 33..ΙΙ 1, - 1
Par 3611333333. 33. Ροιιιιιιιι. ιο. ἶ , '
63333333. 6333333333.. .
Parcere· 247· 369· - 333313 3633936111. 39. 3431...
nmmos· . . propter 63 1 1 1
mi. q. 63313.,.3ι putem-0109 Praecpta. ι6ι. .. -
393. - υ. Ριιιιὶρίιιιι. 941
6363131333. 331. td 3333133333333. 6333136333. 331611..
33633. 63. pecu!- 113333. 361-336. Ριιιιιοιιιιιι. ιιι. 1
Ριιιίιιιιι vox οιιίιιι. ι69.., ·. 94334333333-1311311 h ¹⁸⁰.ss
ΡΜ· 27³· . .. .. · verbis 6ι. 393. -33363333313
hmo-2²2« · ι 3331933. mg 1350,
Ριιιίιιιοιιιιιιι. 3363333333. mm. 33.
Patruus. 396. . · Ριιιιιιιιιιι. 333. , , ·
Ριιιίιιιιιιιιιιι. 33. - . Ῥιιιιιι. 335. ,· .
6333113313. ι33· ,. , ., .:¹ Praetextatus. ι.
13363439. -. 6336133364, ,, , 1 i
6333113633333. ,. Ριιιιιιιι. 3ι3. -3 ,1
Per. 36. 93. ιο9.. 344. 133339. Primores. 3ο. . :.
145· ι ιιι -. Ρή6116ω420331.., .

6333311333 ιι percunte. 334343. 6631134133. 49.

ἰ

 

