ῆι ·AUGUSTU&

libandus etiam 00 omni genere 0110ιί001001οἢ 1

1000011111.13100051.00000101100000010010
v..Swarz ad 001180111Ρο005058. ·
0111101500,ι.0.((0011010110018110, gratulationibu³3

Ρ1001800.1111.96. praeteruehenti nautae fausta 01014

ria 0100171ὶί0110080010οἕ00001001ε(1101111.07.·Βιί·“-

’ immicum fauetis ominibus, cuin 00050000111110101

50,Ρο01000050100. 1.1111(.ι(1001(11Μο’1.-Ἦ.446.

Μοιίιιῖιιιίι, 1. 0. quae composita erant modis, 111
00010001011.(101.16.Ρο0111000001100100(101010 100-Ι
1100 mentibus.

Ne ozfflplicium de quoquam 0001000100111011
quo Augu& tu's urbem 1111101801,100“100’ habebatur
Diebus autem sestis veteres nuila sup'piieia sume²
1)0111.ν.(101001).ιι(111.1.· etl'·¹ Fabrum 8111801111

116

· 55. 0008800010 sonitumque sit. 11008 1011111111
omnibus rebus agindis praemitti solihan· 1111010 15(

0181100011. deForm. Π. p. 154.Ι

Huic. Post hano vocem 0100111111 ’(1801ιί1 mimi
bene coniicit Oudend ’ ›-

(700001 1,0101 Ρι·’0 simplici salutat. Liv. 1. 7. utram

'que regem 000 multitudo 000001010000011 ubi 1(

DrakenI).

’ Lacrimas, prae gaudio. Ter'ent'. Adelph. ΠΙ. is
55. oh, 100ιί010 gaudio. 'v. casaub. (1(111. 1018110111
11Ρ1111. Paneg. 75.- ' “

Quid 110600, 1. 0. qfiid 110110011ῦί10 0101101111
14. quid 110500 dicere de Gaditano· foeddre? 110111·
Epod. XVI· 23· an 0011010010 1101101 10080101ὃὶ1
Graeci ἔχω dicunt pro Ροιὲιιὶηι ’

Perferre, 1. 0. 10110010. x
, 59. Ραιιιιιιι familiarum. 170101011001108100111
pater famniae,- mater familiae- pro [010110111ὓῆ1

mal

 

