1N'nEx.

rammi-uso. κισ.
Ἐωιὶνιιι. ¹⁵7·
ΜΗ· ⁵⁵· 2⁴⁵· ³5³·
rigum. ³57.
magere. ης.
tinam. 2⁶<
Firmus. 126. ΜΒ.
Ῑιιςὶιιπε. μ
Flamen dinus. aa
mucre. γε. ψ.
rociuue. ¹³4·
romu. ⁵2· habitus et culm. 74,
Fomix. &²-

rnoer pun-elis. ⁵¹.
trem-enum. 165. ’
Frigidus. ψ,
Frigus- 181.
Fructus· 255. 263.
Frugn. ³³7-

Fmi. w.

vunan. 1⁵³.

rum-1. formul· „mmuh in fuum.

ι ¹5-
Fuscus. ³¹⁹·

G.

Gemini sturm. 19. ’

Οειιὶῐὶνω, pro nieu- ιῠι. — 219-

³³4· ³4⁴-
oeniun. ¹77·-
oens ιι tamnu. ¹3.
omn.. ³⁷·

oenus. genem mange. m. no.

neuxrum. sm·

eam-‚mum aum genn. κγ. ng...
pnss. ωε.

nesure. 2⁵⁶v

ulmi-mm. ιι).

Grusflor. 140.

nnn.. ¹³⁴- ῳ.

onnam. 1³⁴⁵-

numi. ¹³7·

oravit> ιμ- ¹³0· 3³6.
oren 291.

H:

unbem ιιω. 5. i. q. ιι mum. ⁵5-
ᾗς. poue. ¹⁷⁶· — κῃ.

fluerent-¹. 371.

Himre· 18⁶-

fluxu. δα.

Heu-edlu: uemfflua. ⁸·

ι-ιιε. ⁹⁵·

mm· uua. ⁵7·

nuuc ει inae. ω.

Hunesxus. 1⁶2. 1⁶⁸ uv-

. Honor. nou-mm mm 2:4- 158.

unm 16⁶.
norror. ως,
aym-iaus. ¹³7·

1.

lacere. μς.

neure. 83·

hm, nu.

lguom-o. ³⁵¹·

1112 ‚ ι, ιω omissum. ³.

hungo. ιιι.

mmmm. uo.

lmmodlcm. ³⁶⁹·

flmmeum. 91.

lupence. ⁴³.

ιιιψεηιοτ. ιος.

lopertum in, cum immin. ⁴;.-'

Impetus. 161.

lmponere. 101·

mprobus. ³⁶0.

xmpuure. 2⁴³.

[n veste, ιιι ιαμ. η, omnem-r.
¹⁵· cum nce-1³. wuz finem. ¹7-
cuu! acc. u abl. 38. Ιιι levi hn-
bem-41. pm ω ‚ apuu. 44. ⁶0. -

Β b a 81-

