ιιιιιιιι. 555

25. ΕΡΡαπι acirim tenere. Hoc' prdvesbio u-'
't1in'tur‚·quin5q55 rem 0000οΡ108 omittere& ‚ neque· .

in 0000οΡ005 .sine 5500500105 Ριιιιιιιιιιο Ροιιιιῃιιιιι
Terent. Phorm3 ΙΗ. Ρ ιι.

80οΡ00000 5000000000ιί00 ιι Taoita Αιιιι. Ι. 07. 00
“ibi- Gronov. ἶὶ · ·’ · ’

Germaniciani, sunt milites exercitas Romani ιιι
Germania. Ρ Othoni 8 Ve5p. 6. et Ριιὶιοιι. 80 Prae·
¹tor. Ρι 808.. ” ·

0880800055. ez animo 'obstinata Plaut Amphitr.
ΙΙ. 0015 perferam ιιιιΡιιι abitum eim ιιιιιιηο 780ιί
‘atque 0878000000. ·'

ι 8058000055. 0. Ριιιιιι. ι. notata 'ad Adg. 45.

Nov tate,1 ez novo 58Ροιί0. virgil. Aen3 Ι. 585. ’
ιιι regni ιιὸιιιι 00 me ιιι] ia· cogit Moliri. ιιΙιὶι. Ιιιιῑ.

800055ιί0, i. 0. convicit. v. notata ad 0000. 75·

‘ 8000οΡ805 0οι culter 50000805 quo 5000058000 ad'·
08004808 ιιιιιιιιιιιι Ρ. 8005 8 ι. et 800008. a5'2h Ἰι
· 8000050000 Ριιιιιιί. ἱ. 0.· r'og'anti3 ιιι 8850015 0000
8010 colloqui liceret. Plin. Ι. ΕΡ. 5.ἷ illac ιῖιιιΙ [10000-Ι
’000000 ἰιιιειιιιιι petit. Gal. 2‘5. 00500 Αιιιόιιὶιιο5· 00-’
'metam Ριιιιιῖιῑῖ, denegadita ’

⁸ 26 Uihil& 0³1 quinon postulat 018 005805 ῬΙ80 ,-
’850105Ἶο000 siliis c‘ivib'trs'i · s

Paullo minim, (700οι 50ιί0000005 ἰ. 0. 500000 pri-
800ιί85 ιιι Ριιιιιιι abesset ι’ privam. Ριιιιιιι. ι’0“7. qai
00050005 [0005005 appellatur paullo ιιιίιιιιο quain Ριιι
·r‘ibidav ·ἰιι5. 09. qzio'd pannomiam utramque 000050.
”ι. 80000881. 008800808Ρ1ἰίιίΡο0οΡθι
· Primum egit, i. 0. 00 ges'sit ιιιιςιιιιιι ΡιΙιιῆιιιιιι
850108Μο8 II. 2. 4. 'experiri 008ιί5· cm 005100 0010-7
talem 00000. Plin'3 VIIL Ep. ι4.· ιιι 080000 agere ιιιῑ
0000000005. ubiv Buchner3 ΜιιιΡΙισιιὶ 500ιί00 e'sto'
00000.

’50 155

 

