aucU‘S‘ssUt· 267

sordui. siitonarpmpraamio,d0n0. 1111111.
Est apud te virtuti ’1111101111 1111111111).

ordinarios, i. 1. qui. legitimo ordine, tempore 11
1010 producebantur. 1. Lips. Satura. Π. 16. ,1 s

Catervarii, dicuntur a modo pugnae, 1111111011 Ι
11113111111111 singulis,sed confusi 11 11111111 peu ceter-2
111 pugnabant. Eorum mentio estin lapide apud
Gudiump.106. 1. videte Lips. l. c. ¹

Sine missione, i. 1. usquead mortem. Saepe gla-
diatores laesi arma submittebant, petebantque a po·
pulo, ut sibi missio daretur. Quod populus mode

concedebat, modo negabat. 1 Lips.Satu1·n. 11. 21.
111111111111. ad Flor. 111. 20. , ⁴

coercitionem m histriones. Veteri more Aediles, ’
Praetores, Consules quovis tempore et loco 11111110-Ι
nes coercebant. Sed Augustus, 111 ludicrae fautor,¹
eos non puniri voluit', nisi per tempus ludorum, et
inipso loco, 111· quo peccassent, i. 1. in scena. 1.
Tacit. Ann. I. 77. 11 ibi Lips. item Schulting. ud
Pauli Sent. Rec...V. Tit. XXVI. §. 2. ¹ ’ .

Xystici , athletae dicuntur 1,(111111 -voeexystus,
i. e. porticus, 111 qua per hiberna tempora 'exerce-‚-
bantur. 1. Vitr'uv. V· 11 ctBuchneu. 1(11Ρ1111.ῘΧΑ
ΕΡ 7 <
Exegit,·' 1. e. postulavit, ut quam accuratissime
fierent.

Togatarium.Legendu1n cst togatarum, scil. 11-
bularum actorem. Nam 1011111 legatarius nonest
Latina. 1. Intt.. ad h. l. Togataefahulae dicuntur,
qnae scriptae sunt secundum ritus 11 habitus homi·
num togatorum. e. Romanorum. His opponuntur
palliatae fabulae, 111 quihus Graecorum mores 11 ,

habitus exprinuntur. 1111011111. deust. (11111111.
11111486..- ⁴ ·

'ca In

 

