246 (1110115103.

Apulei 1110011101(οιοω QQJQRQIQQ'5' ’00100001
ιιιξιιιιιιιιιιιιι, ιειὶιιιιιιᾷιιιει. v. Intt 011111110ιῖ
1100011000 010000 100000100ωοιο ι10 quibu ι.
11ιι1ιιιι((.οιι 1000110105ῧά 1ῑ
110ιο01 ιι 1111000000, 0101100001ιο Metagene, (ιι 11
ιικιῃΤοιιιιιι(ἶ 01101. ·- -e
30. Ϊιι ἰιιιιιιιιι (ι’ἰιιιιᾳκιι IQ regiones XIV-,⁰0 ιι 1Γ
, QQQQQCCCXXQV. 5000000011001011101100010 (100011- ··
ιιιίιιιιιι, auctoribus SQxQo' Mo. 0( Ριιιιιίιι ViQthe,
Τ. Ιῌ. Αιιι. ’11000 Qt 01ιο ιιιιιᾶ 110ιοιοιοἶ Ιιιιιιιι RQ 1
.οιιᾶ ·
ΨΑιιιιιιι magwtrame, 1. 0. ιιιιιίιιιιιιιι, (ιιιι ww„ 1
nis creari QolQRaQQ, Ριιιοιὸιιι, οι’1110οιιιι1ιιπι.ι
1010011101 ’ · · ¹
’ ,3.1 V ιιιο ’1001110 11000οι10 pontiRQatuQ humifi-
vo aufem ιιιιιιιιι. ι’. SQQQQ.¹ (10 CRM 10101000.
ιι11ι. 1. 1

Momm e ((οι000. 00( 0011000( ιιι, 1
ιιιιιιιιιιι 0001ρᾲ0( decepit 0100000 αιιόιοιϋ

(11ιρ Palatini Apollmbs ὀιιιί, ι. 0.’Ῐο1(1ι’1(ι’1(ιι(’),οιι5.·

110111010001101000101 0000110οι11. (δὲ ἰιι Dii<
10111). ad 1111. V 50. ’ - =

Commoda, 0(ιί pr'opric sunt (0111000,οιοᾴ ιιίιῆ
rum quoque 'eritus, fructus, ’1000501000 (110110οΞ
011·ιῖ10(ιᾶ. ι8 ιιιιιὲιιι commoda ἰοιιιιίιιιιι QQQQA
[ιιὸιίιιιιιιίὒιιο. v. Ι’110011οι1. ’(01 Liv. 1V. Ro. ·

Capi ι propmo verbo dieramr vu‘go Vestalis, 00οᾷ

ιιιιιιιιῑιι( 111.οω manu 0101ιο000οι 0 pangente, 1ιι 00κ

1111 1101111311 91110 1111111 hessi> (ιιιριιιιιι·, ·abQuQQbQRae„
3100001ιί (0(100οιιιοιιιιΗιο( (10111. ιι. ·.

μΙηιοιιιιιι (ιιιιιιιι. Μοιιιιιὶιςὶῃο110οι011, Ρ900111010

1100111000( 113100111001000 e QopullegeQQQmQ‚- qtae
000 ((0100ιο0 00000( sex annis'‚ neQ maiores (100000

Tum 00( 00 numero sortitio ιιι ιοιιιὶοιιιι RQhat5 (ι’
· ιιι

 

