,ιιι 5551151115(

71η5ιΙΙιιιιι,,ιιιιιιι’1ιιὶιιιιι Ιιιιίι ιίιῇιοίιοι, ,111117 (1157
,ιιιι ιιιιῙιιιιιιίιιιι ‚explicat (51515571ηᾶ571, ιιι ,⁸¹12-
‘dendus Heins'. ιι(1 ovid. 5( 5,(,,1,. 161· ·
stemma, 1. capetano, “etune- Ριιαιιιι, ιιι Iuga-¹
⁸ agentum ιιιῑιι,1.ιοιιιιιι,ῐ,ι,ιι 1ιι1ιιιιι,,(ιιιι,11,ιι,ιω ἰ
1ι1 ιιίιιιιι ιιιι1ιιιιιιιι· (((1 solem ιΙιιιιιιιιιιιι ιιιιιὼιι.

7. fflic- ad niv. XV. ι’7., ιι, [Sps.¹ (1ο Qum ιι.

samon„ 1. (ιι ,ιιιιιιᾶἱ 66111903 Terent.- 11115 1115·

47. ventulum faceto, dum Ζιναιιιιιι. ιι (1ιιιιι1ι. ,ιι

1’,Ειιιιᾱιιζμ 1. ι’. ιιιὶᾶι, quae (1ο goin, (511751 ιιι·
, ιιιὶιιιίιιοιῐᾶ. Amor,- ΙΙ. ιι. ιο’. Ι,111 7717517711οι
ιιᾳι, ιιιὶἰᾱιιιιιιιιι Notum ι. Οιιιιιις. Thea, 1⁹1⁴·

So‘l' zum,- ιιι, alteus, lavandi ιιιιιι1ιιιιιιιιιιιι7 (ιιι
ιῑιιιιΙί, descendebam ι. Fen„ ι. 591177, ιι· 1171 55117.

,ιΑΙιιιιιι”,ι,,1 ,1,,-ι. pqr„ ιίιιι. Ρ11ιι Vq Ep. 16. ςιιι
interdum· alternis, ἰιιιινιῖιιιιι aimulfaeQ 75177571.
ι’(ι111οιιι.11,.,,1’.ιι.ρ.ι’,75,.,,Ι ,- ι.;...

83 Exercitationes campestres, ι. ’57511151ωῇ
’ςιιιιιιο Martis uhi· ιιιιιιιιι, ιιιιιιιιιιιιιι, (1ιιιιιιιι
do, saltando, ¹13986119 iaciendo, ιιιιιιιιι ιιιιιιιᾷο, ιιι,-
ma traotando,·. etc. His olIm centurio aliquis prag„
ιιιι, ιιοιιιι magis ter, qui campi doctor dicem&
ι’·Νιι.ιο.ιιἸ.1ι)ι.(1ιΜ11.Βοιι V. ι4. ,,,

Pilam. Pilae 1,ι,ι,(1ιιι,11(ι,ιιιι(ι 1ηιιιιιιιῑὶιιὶιιιιιι7κ (ιιθ
etiam puella· se ιιιιιιῦιιιι. Ovid. A. Ae III-5612·
,Reticuloque pilae lem Ῐιιιιάιιιιιιι aperto· ubiv·
Βιιιιιι . -- ι ι .,,. . -

Folliculus, est 7111, (ι ιιι101ι1ιι,ιι’ ιιιι10 uiQ¹
(1,., ι. Martini. Χ111.,.Ειι 47.ιι,Ρ.Ρι1ιιι,ιιι-.5ιοιιιιι. ,
I 6 ῑ -
·,.διιιινιῖι. Ῐιιιι1ι 151117, pro (ιιι ιιιίιιιι7ι. 11151-
ιιιιιι,1ιιι.(1ιιιιιίιιι obs. XIII. 13. ,verissime monh
oeg'estros Est autem 'segestrum vel segestre, tege,

θ

 

