(98 9999919·

ιιι a 99‘ ger, nigri, nigAeeAp, 99igr9‘, prgam, ‚
'sie a creber, crebri, crebresce. ι. Οιιι19ιιι1. ad 191.Ι
11941349, an dilectae sqriba999, nihil refert
ιιιιιι. (ιι. 1 et 9³99. ..ι ιι.. ἰιιιιιιιιι 9222]
QuindeAimvirbm. ,Τιτ991ιι1ι19 Superbus 999999ia
, · ros ἰυιιίιιιιι, qur libros Sibyllinos ser99re9t. 1⁰¹⁰·-
999· Hal. 117 9. 259 Post erentr 99n99ecemvrr1 9,
¹ 'Lim Vl. 57 42. Tandem eorum 3991'99999 ιιιΙ 9919,-
decim auc9us est.¹ ιι. Coelium ad 019, Ep 4186131111
Manut. Mun9s eorum (ιιιιι, 19er9 S1byllrnos 9911
genter, ((431οᾶ119, et 00( ,89119999 ((1599, (11111914. (εἰς,
publicae tempore, vel prodigiis οιιιιιιιίε9ιι9 ((9989,-
tis, adire vel comedere, ut vete9q9, 9909919 19999-
. 199111( βᾶθι( Hem, quibus ιι(ιι1ιιιιι(ιιιι,,·;ιιιι,ιιθιιι
ιιι, q9ae res: ’(11ι1ιιιι( 9104191019ιιιιιι9ιιιιιᾶοιιιιιιθιιιξ· ⁶
9( 1901919149 ((9991, praeire verbam 9991( concipiqny
dis, etc. v.. Di99ys. .Ηο110. 1.Ι 0. Ι.1ιι. XXXIX 46.
· XLlII· 15· et (ιιιοιιιιι. 19911119( .
Librisssatq ἰὶῖιιιι, ,1, ·.e bspyllrms, 9993 119 rom-1999?
(91999911 191( ,91νο immutabilem 19919, 90999999999
praedicerent. ι. Liv. V. 14. Manbt. (14009194 9.
9,( 11011091..ιά (10951.

80 Ιιι uuum οοιιιιιίενιιιιι, 1. 9999199111, 'l'e-
rent. Ηθιιιῐ ΙΙΙ. ,,ι, 64. ιοιιβιιιιιιι eonei 1191(ιᾶ94

- Ἰειιθιιιει, Adelph 111. 2. ι. (ι’ omnes οιιιιιιιιιιιιιοοιι
, ’91119 conferant 81999ιά Ι.1ι1ι((ιι ‚XXXIL 59. (1141,-
991¹. vires in ιιιιιιιιιοοιιβιιιε ι.1)ιι1091).ι(11111.54.

¹ Bonum saetam„ S9llen999s 1019191981( 1111110 9(Ιί-
'ntorum v. Vilell. (4. et Brlsson de Folrn 111. 1³⁰: 258.
Animadvesti. Proprium hac ¹911- re ve1bum est.
‘'Magistratris lubet lictorem ammadver ere 1. e. ιι·
tentum esse suo 0111919. lictor iubet anima9vertere

Ι 90991099, 1. e. Ριιιιιιιιιίι (ιιιιίιιιιιιιι 01591994, dq-

bin

 

