AUGUSTUS= en

6116 6661161616 pro (1666166. 1515 XXXV 65 dtemfinin‘
petente. 6111 ι’. Ιιιιι.

De tribue volumintbnt praepositio de‘ elegantius¹
'ebee't 6 libris MSS. Nem veterum mos e5t5 tam 'to-5

'tum5 quam partes eodem cesti ponere. Liv. xxm
350. 06666166, 166666116666166. unde tenerdt5 Νο-

tarn rediit5 1166166 ete5 Vesp. 65 Ceteroe5 attunt
6116 de 666666 improbabant. v5 Oudend5 adh. l·5.

Reeidna5 ι. e. queo restant5 quae &apertum vt
Brinom de V5 85

.,., ’.Η ΙΙ

11666163.

1. Coneorte 11666611. ι. 6. q5555 eodeni nite 16361111

obtinebam quo Romulus5 collega. sic Remus con-¹
666611666611611616616’1116116116 2'45 ¹

Ρόιιίι.861ι1ιιιιιιι Nero ortum vIdetur ex (166666
’1161666 v. casaub5 ad h5l5

2 86666, 1. 6. perperam5 preve, 661 opponitux¹
6666. S'allust5 Iug. 205 tentatum antea bellum 66666

66666161. Cic. ad 151551115 6161661666666 existe&
mandi viderie nonnihil 1661 detine Tit5 5. qui ee·
666 interpretarentur. 6. Gesaub'5 adh. l5 et Intt. 661
1166116.-

Admieen5 ι. 6. Ietta. Saepe m malam partem ιιι·ι
initur5 ιιι apud ovid. ΕΡ. VII5 1045

Fretum, per eminentiam dieitur pto freto Siculo'r'
v5ci055dA55511.15551151111555Fretememarevoae
eat Cicero ad Ate. Χ. 75 .

Claudint Appiae. praenomen· Appius postponi
tur nemim Claudium Sic 6Ριιᾶ 61166 Manlia-t Gnaeus,

Ο 6 Ca

 

