· 98 ’
theologia dogmatica ¹requireret, plane de·
clarovcrit. ’ , 1.

.; 'Quod 1Ρ111111111111111111111111) attinet, ,
- cuius auctor, se 111 usum domesticum ini-
110 111111111111111111111, Ρ1ο1111111111), dog-
, 111111111111111111111111111111111111,11111111
, rationeni 1111111 omnes posteriores 111 hoc
genere scriptores usque adG. Calixtnm secuti
’11111111 viginti quotuor locos 11111111111111,
est, quorunil (11 Deo eiusque essentia 11
’ propr 1111111111, 11. de 1111111111, 111111
·. causa peccati, IV. de viribus humanis et
libro 1111111ἰοῖ V. de peccat0, VI. delego
divina, VII. de eringeiio, vam de· gratia
et justificatione, IX. debonis operibns, Χ
(ie discrimine veterio 11 noni testamenti,
’.ΧΙ de discrimine peccatorum mortalis et

' 2:21·t·.¹.

,o 11111111111111111111 1111111111.

, . *111111 Ι’11111111(11111111111111..111111 mihi hos locos in-
:. otitni, eroum-rideremzhis turbulentis temporibns .
1 interdumssoliqoa explicatione opus esse, ,addidi in-
· ..tardum aliquos descriptiones, 1111 partitionem haec

oum postea circumferrentur nr manibus multorum,
r recognoscendo et augendo 1111111111 Praof. ed.

1. 1542.

 

