ιιι ι ιιι 118ιῇ8 ιιι

·ιιιιίι·ἰη191ἐιι881ιιιι··1ιόιιῖιιιιιειιιῐιιιιιιιῐιιθ 1191998911.
·Ηιιιοιι ΠΙ ιιι '·et ihi 11198ιῆ ·'²'·

'·3Numefli sfiepe ἅίοιιιιιιιι· d‘e' (1198118188 1811111111·
·hus',· ·ιιι· 118 8811811ιρ turma', 618· cm? &viv XI.
ιο septem nunc numeros legzonum alo. ubit). (¹1⁴7de-
L. ιι ιι· ·’.ι ιι zedim& ιιι. ιιι ιιιιιιιιι-

,8118 ιιι harim& ems ι’. 11198 ·ιᾶ Tffeit'3' His't‘. 1. 6
·131111111881’111118ι1(118ι1111ι” ’ ““” ’·“’”“’”““’·”” ³
· wa& ιὶνο] γὸίιαε,·“· Ῑιιι, 'sive 181119· ἐἷἰι 11188. ,
Nam sive ι1191181111983ι1181·89ι111’111.’ 8818811 Herc: 081.
·ι ’·ι.68 8881011119ιέ 991899991Ιῖιρ· 81)ιέ φιαισιιιὶᾷιι essm.
wib? ιι· ’81111188 1881111111. .’9.· “duem ’1ιί11111188 ἰοε-
lio sive ·ιιιιιγνιι919ι’(ιίιιιιιισιη 80888889) 81819111

ῐῑ8ιιιιιὶινᾰιιι9· ςῖιοιιίιιιι 1181188111 1191’ὲ9·1ἰιί·’11ι’1.9·”

¹ Mollwrem‚2¹1÷;²²h03n ”ἰιιι1ιᾶιι11ιιι 9ἰ11η1ιιιι111ι1π
ἰἱιιιιιιιΐ 1111.Ι xxxiv. 9ἰ’7.”9’ἱ

7 Claustra 88111813ι9ιι1ιες ”9’1118 911988 1ιἰἰ’9’ ιιι· ’
9 nem §Equam affinis «11889118111111 23· 91867 999ν

·οόιιιιὲι sclevum* porturedadzt 81ιὶ11. bukb'r. ”’·“

*wombiffl &pant &adametur 1181818) 111898 ’163ιιι11ιι9ι
pro valetudini& Nam saep'7' ih· ’1811911181 1ὀἰ’·ἰιίι
·‘da‘t'ivus' Ριιιίιιιι· 9183θῶ11181· ··8ι11ι11ζ·ἳ’(19ἰ1.’ 118. ’1ηέ
ιονιίι ιιιιιϊιιιέιίἰιιιι 1881918111 8198011118. 1118111.
ιι. ιιι ιιιιιιι 9119888818. 1111· ’ ·· ¹³
ὓ Bm οιηιιίὀηειρ i.¹ ’(ι. 1831111111Ἢι11ι1ι8ιιι, ”’118111
·ιιιοὲι ι119ιιιιιι9ιι9 ιιι9 ιιιιιιιιιιᾶιιι1 (ιιοιιιιι 919818)
’·ιά h. ·.·l

···8. mmm ιιιιιιιι ιιιιιιιιιιι 7723.
proprie dicitur de qedibus deorsum 188919118ιὶ118.

Lucan. Ι. 495 'aut ’11811 quamn& ἣ11α1911α99ι188

1perdere'dmnoav. ’·”“” ’·””’
Fragrantem unguem, ι’. ’9’.ο (1181118188 οᾶοιι9ι

·unguenti. (1ι1ιι11.’8ιιιιιι.9911919“8’9.8ι1·1ι1(ι Synofra

grans olivo. · ·· ·
⁰ Z2 Nutu

 

