(1511111ςῦ mm . 257.-⁴

Moxsormam 11111.(11.111μ.11.11. (tabuit *⁰102-
ciem ipsam tyrannorum. uhi 1.(11111. ,ot 11111115..
11151. ’ ’ ’ ·
:Adeuntibus 1⁸0· precantibus.. Adara Deos prom
prio dicuntur, qui Deos precibus rogant, 51511101...
ad Liv. 290· CW adeofmlreae, beu aine fratre„
Dmffubi v. Heius. ovid. 1511111. 191. oanamque
(111111 Saturniass'etlzyn. 1511111111.. ³ κ ’ .
Excogitatissimas, i. 1., electissimsf‚‚quas2 1¹9ng
invenire·p0¹e1¹a.t5u 11111 multum 1031111110,..(1111. 5V.
ιο.. captionis ’1161111111 et excqgitataqfruetratmm„
Ιοοηὶοαῃι,,.ἰ e qUOd 1111111111. magnitudinem ‘corz
1151121111111111111111111.. - , ·

ἕιωΜαξίαιὲνὲαηι sacerdotum ἰ, g, ⁸primum 10ch
inte1 sacerdotes, quem qui tenerent, 111αὲ111ζί di a

dabantur. ,1.11111111114ι. Lips.. ad Tacit„ ..111111 111. 11.
1110111111).11101ρί101. Μ.Α111011.·4.* . ¹·- .,.,
Vicibus, i. θ. 'per vices. 11111111. ΙΙ, 155 Alter„
nant genus ot vicibus variantur in orbem. 1. Dra
kenb. ad Liv. XLV... 1o.·et 11111. ad 11. 1.,, Ceterum, '
errat magnus Casaubonus‚ hinc efficiens, sacerdoti&
1111111011 fuisse perpetua, 11111111 11111111 Romae„ San
011110ῑί1111111111111111,8111101111131111111. = Α
Generatim, i. e. per smgula genera ·, ·3
Praebens aures. scrib. praebens anm,5 111 plu·
11111Μὸ5. habent. Nam praebet (111111, qui „attente
auditz -praebet aurem, qui 1111111 1111110111( ,111 'ali‘
quid insusurretur. Terepfflhorm, 1546,Ι 255¹an
admovi, Ιιοο modo sermonem captam. Hoc5dissspi„
111111185111ςί11’1015111111-.(]111111111.-11111.1., j* v ,, ·,

··Ημ’111111’11’, 11111... i·.e aut me 10555autng
1ι.Ε11 11111151111111111 1101111111 15¹1* 7250 ubi v.

Ernest.¹ .. .
23, Feriis. Liv.111. 5.

, (111·ἶ

 

