-ιοο iocosius.

ι irreverentium. i. ·..e confinium et dueum, ιι lu·
ne explieat Ernestus. '
· :Apud imolam, i.e. iu insule. Duker. 18 hir.
Ep.ex1.
01111111ἰ111,“ι. 1. pristinum vigorem recepisse. -
Nonis. Scilicet hoec uox mouere uidebatur, ιιι ²
eur. Talis δυσφημίαι, eive infausta appellatio, estin
01111111, quusi esset euve 111111. ι. Pliade-,l

XVI.9.et1nttedh.l.

93 Peregrinarum cerimoniarum. De hou Geni
tivo paetitivo diximus eup. .ιά cap. 48.

lairiacus, i. e. ud mysteria Cereris Eleusinia 181
missus. Haec aucune 11111 initio vocantur, tanqum ³
1 Cicerone de Legg.11..24.quia veteres 1118111111, l
homines illis 18 veram virtutem, et adeum ιιιιιιιι
perduci, in quo animi fuerint, autequam in corpu
11ιί111111.ΟιιιιιιΙιοιι.Ειιιιι.1ιΙΒιι·οιι. XVI. 48.

Concilio. i. e. consiliariis, sive assessoribus ιιι ui·
hunali. 1. Tib. 28. nouit. 8. ιι Perizun. nise 8·
·P1‘ae'toriop. 718.
· Visere, saepe dicitur pro primitivo videmia,
primis de rebus mis et spectatu dignis. Liv.1.'31.
11ιί1ιί1 ad id visendum prodigium. ubiv. 18118118.

Deflectere 1111111118ιῇ ι. 1. omisit. curuv. 8
'Rex castigare territos supersedit. 1. 18111111818
Ιιίι. VII. 27. . -

. 941. Toctude ooelo. ί. e. fulmine· ιιιι. 881ιιι·
1111111811 11 loquuntur.. 881ςὶ118188 17. De

811881181111111111118111111111111.88118888
·-181 morum portusque, 'dr ouri> iactus. 181 118111 «
1811111118. Domitr 18. tactum de 11111, 011181811111
1111111111, 81881811881111111118 11111111·
presse. -tumeu satu 11111 signifieutiouu ostendit. scu

- auu 111 81811, 11111111 lusum mila, mu, quelli
. , , , -. A .

 

