AUGUSTUS, 141

Commoda, proprie dicuntur, quae militibus prae-
1111119111111111111111.01111.Α.Α.Ι.181. 1111111111,
militibus scisti date commoda 111.111 (11144. Com:
moda emeritae militiae recidit. Galb. 12. Germa.
norum cohortem 1111111111 commodo remitit. 1111111.
de Mil. Rom. V. 19

Decimatot, 1. e. ut decimus quisquo sorte du.
ctus, 9111111111.1.Ρ1111).ΙῙΙ.5611111111. de Mil.
Rom. V 18.

Stare per totum diem. De hac1gnomini9sa 111-
ssione exquisita est annotatio Casauhoni ad h. l. .

1111111111, i. e. (11111111 vestimento militari, quod
erat sagum. 1. Casaub. ad 11.1.

Discinctos, i. 1. ademto cingulo, 9111191111ιγ
gebant. v. Liv. XXVII. 13. casaub. ad 11. l. et Lips.
de Mil Rom· V· 180

Decempeda, est pertica decem pedum, quae 1111.-
tandis agris, castrisque publice serviebat. ,

Getpitem pqrtctntet. De hac poena 1. Casaub. ad
h. 1.

25. Ambitiotiut‚ 1. 1. humilius. v. notata 111
Caes. 28. et 11111111. ad Tacit. H. Π. 49. ,

Libertina milite. Liberti non nisi in summa 111-
cessitate 11111111 solebant 1. Litt. XX. 11. XLII. 27. at
Lips. de Mil Rom Ι. 11.

Incendiorum 11111111. Augustus adversus 1111111111
cohortes vigilum 11 libertinis conscripsit, iisque ex
equestri ordine Praefectum dedit. 1. Strabon. V· p.
359. Dion. Cass. LV. .9. 566. 1181111111. 811111. Ati—
tiq. II. 8.

Graviora annona, i. 1. 1111111. 1111111. Stich. IV·
2 52. vides, ut annona est gravit. 1. Intt. adh. Ι

anque servos 11111111 111. Legenduni de Ouden-
111111011111111 eatque . ad 11111111. testie

sel-g,

 

