tn ‘ 11111111

· ‘'Vertieeet, i. e. versa esset. tenere centies di.
eitur significatione passiva. Videte quae notetimus
' e'd Rutil. an. 11. p. .75.
Denique, eleganter (1111111111, ut pauci& 11111111.
Exempla sunt apud Graet 111 11·. l. et Duker. ad tlor.
Ι. 16. p.1.54 ’
Caput forihne illidemt. Hoc veteres 111 magne
luctu faeere 1111111111, quod putabant, 1111 1111111114
’1111)11111111111 1111111011.. Tuscf. Disp. ΠΙ. 26. Ee
hae opinione ennt ttte' detestabilia genera 1111111111,
pectoris, feminum, eapitiepercnetione‘e. 11 casaub.
11111. l. et Broukh. ad Tibu'll. Ι. 5.· 44. '
’ 24. Gratata. i. e. tiz. tegre. Liv. XLII. 45.
gravate 11 in magnam gratiam petentis 1111111111.Ι
Umorem intervisere. Nullae 1n eastris Romano·
'rum feminae erant, ne magistratui quidem, eui pro
1111111111111,1111111111111111111111114
eit.Ann.111.33.et1b1Lips. '
· Pollicee amputasset. Μ11111 1111111111 (11111111 11111
habiles ad militiam iudicaliantnr. Exempla eorum,
qu‘i, ne' 1111111ῑὲ11, pollices sibi praeciderint, colle-
'gerunt Torrent. adh. l. et Lip‘'s; (11 Mil. Rom. Ι. 4.·
’ ,. Imminere, 'signifieat spem aliquamet cupiditatem.
Calig. 19. Germaniae et Britanniae imminebat. cic.-
³ 1111111118. qni imminere iarn eupiditate videnf
tnr in tribuniciam potestatem. Liv. IV. 25. immi·
111111111ρεί maioris 111116νί1. u'hi v. Drakenb.
Pn‘blicani, qui equites 111111, hune eqnitem eme-
* ’111111111111111111111111111111111111.ν
Relegatnm m 113111.1111111111111111111101,11
'deliquissem rus mittere sbl'ehant. Terent. Phorm. ΙΙ.
’1. 1111111111 ei redierit. 11αό1111111 compedes, opnt
''inrisaeiertdnm v. L. 55. D. de hered. instit. (114
1111111111. et P. Fanum-semestr. ΙΙ. sn · c
· ’ orn!

 

