Ι54.) GALBA.-

tumeo pervenisse, ut 'princeps propemodum. equo&
stris ordinis haberetur· quae casauboni est expli·
11111.- - ι -

Αίᾳιιε1116111(11111ῑί1.1 Elegantius est, qued MS& .
praeirent. etque illud aetatis. Liv. X. 24. qaid se
id aetatis sollicitassent? ubi 1. Drakcnh. Addita
notata ad Ner. 26. et ·Intt. ad h. 1.

’ 15, Ἐνηίεὲανίἰε, 1. e. qui emittuntur ad hominum
dictast facta exploranda, etdeferencia. 1. Domit. 11

16 'Offensus 1111111811.(111.Ο11111.Ι.7.1ἰ

- me meis civibus offensam viderem. 1. Casaub. 111

Praepositi‚i. e. praefecti militum. '

Eo nomine, i· e. ea caussa. Cic. 1111 Div. XIV..·5
ego eo nomine sam Dyrrachii. velletranae. Ιὸ.
’[Ωαο nomiae mirari convenit.

, Adigi sacramereto, i. e. praestare iusiurandum
militare. Vesp. 6. primus in cerba Vespasiani le·

' ¹ gisnes adegit. Dicitur quoque adigere sacramen·

mm, et adigere ad sacramentam. 1. 1111. XLIII.
15. et ibi Drakenh.

18, Excepit, i. e. secutus est.

Coronam de capite excidisse. Hoc caducam au—
spiciam vocabatur, ut Festus v. caduca auctorest,
et infaustum habebatur. 1. Casaub. ad· 121. et Dra·
ken-h ad 511. Ital. XVI. 269.

19 Coatznere se imedomimanere. Nepos Epam.
10. domo se tenuit. ubi v. Bos. Sic castris se te·

nere frequens estap. Livium. 1. 1111111111). 11111Π 2.

Loricam linteam, 1. e. thoracem e lino contextum.
1.(1111111).α(111.1.11111101111111111111111111).1111.11·
w. 2ο. ·

20 Vester sam,1e. vohisfavm, vobis amieis
’ sum. Terent.- Andr. V.6. 12. Tausestrruncclrre

me&

 

