INDEX.

8191111114153. Ug '
Surgere. 183.

suspendere. 446. 4111116166, ¹

sustentare. 251. , vm.. 19⁶⁰.
sustinere. ¹35· Vale dicere. 172·
811111114114. 120. 911115, 351,
8118888888· 159· Vrpidus. 196.
7 Vehere. 59.
Τι’ Vel. 38. 448.
Veneiitiarius. 161.
Tabes. 349· Venir. 216.
Tabulae. 70· Verba ret. pro 1111· 4· (1110881Ῥῖ
Talinum. 249· tir prssive. 73.
Tamen. 197. 418· Verbum. 85. ununr 18 6111111111·
“ Tanto opere. 5· ces pertin. 158.
Tantum quod. 178· Ver-naeuius. 35ο.
Taxrre. 143. · Versicoior. 277.
Tegere. 305· Versus. 197.
Temperare. 39· Vertere. 478. 186.
Tempus praeteritum verbi. indic. 1111114, 172, ,
pro subi. 84. Virticum. 97.
Tenax. 293. Ι111111. 444. 345.
Tenere. 67. 9¹. 125· 1141613611· Vigere. 319.
Tenor. 368. Viiiicus. 310.
Tentare. 193. Vincere. 5. 187.
Terminatio us et 111. 15. us et Vir. 357.
ensis. 51. rrius. 185. buudus. 247. Virtus. 454.
Tesselirtus. 77. Visere. 200. 217.
Tingere. 254. Vitium. 65.
Trahere. 134. Ultimus. 24.
Traiectio verborum. 76. Ultra. 88.
Transierre. 335. . Ultro. 49· 419.
Τ111111111111. 56. Unus et riter. 38.
Transgredi. 57. vorunns. 121. 260.
Trrnslrtitius. 148. Urbanus. 36.
Transmittere. 90. 458. Urere. 448.
Tribunus. 12. aerarius. 67. Usurpere. 417. 345.
Tristis. 344. Ut. i. q. postquam. 49. i. q.·itu'
Tropaeum. 41. 11. 98.
Tueri. 97. Vulgare. 159.
Tutela. 97. vulgaris. 346.
Uxor. omittitur. 81.

 

