939 9999891183’·

[οιιιι '99'999 ι’[ιιοΗιιιι 3di'ci9993 nepo ιΗΗίίΗΡι Habet
· ablativum 99999‘93 ([οιιιρ, reg9033 οΡΡὶΗιι, ιιιΙιιΙάι
Drak91'1b3. ιιΗ ΙΗι. 11. 6. ··

1·3 ΡΗΗίΡΡε me bel 999319. ςιιιιιιιι ad οΡΙι[ΗΡΙ
903s3urbe19 Macedoniae, quae ιιιιΡι ιιΙι” 29‘9i9 vete

. ribus ιὀιιΙιιιιΗΙιιιΡ ιιιιιιι ξΙιΗΙΡΡὶι Th9999119933 ιιΙιί
’ ΡιιιιιΡιΗιιι victus est.
. Sa3cce99u3i.9.119bus91tospe99 ιιιοιιΗιιιιῑΗιιιζΗο
Ηιιιι 9blativ9 [ιιιιΡοιίι v. notata ad Caesar. 53 etsnt33t3
ιιΗΙι· Ι. Sed pr‘a93f999nd3991t9r9lectio. ιιιιοιιιιιιιι
,ιιιιιιιιιιιε ιιιιιΗινιιιιιι ιιι. [ΙΗοΗειιιΡί [ΡιιιΡιιι ἰιιιιιι
ἰιιιιιιιιιιὶιο 90311str39it ὃιιΡῑοιιὶιιι,Ἰ ιιι [ΗιιιιΗ. ι4. ΒΡ· ·
ἰιιίι. 7. ..
(8Ϊιι6ιιιίιιιι’,ειιινἶ 1³9a99t m9lioru91300'ddd99ti303
*ιιιΗιιιιιιιΗιιη Nam ειιΗιιιιιιι est supplicis ξι '9999-
'rantis3 ιιιΗι“[οι’,Δ vieti et calcati, hab9tque’ maginem
moris3 quq vi39ti victori3s pedibus palqabantur flul.
ἰ6. ιιιΗιιὸιιι ΡιιΗιΗιιι 99999‘93 1319m9e (Ριιιιι 99199111313

· v. Intt. adh Ι

· Volucrum jore, Ρὸιειιιιιιιιι, Ι.κ 9. [ιι ιοΙιιιιιιιιιιι [(ι·
r9 pot9stat9. merent. H9993t. lv. Η. 4323· Ριιιιιίιιιοιι
ιιι 9099999990'93Ci9.1nvatin.17.·990r99999
optio et Ρο te9ta9 999?V.G1·01‘19v39d3h3 Ι ⁴

Pro ιιι-[ιι rqgantes3 ΒίΗιιιιιιιι ιοΡιιιιι ιιιιιι,ἢ et Lm
g'a'reprq're. 13Hut319st3 pet9rer9m3quam99nl319
bem-2 Ιιοο (ιιι Ριοιιιιί, ut3 ιιιιοΗ ΙιιιΙιειιιιιι,ι ιιὲιιιιι

’ Liceat. PL99d9. ΙΙΙ. 2. ι6. Βαιιιιιιιιιι ιιοιι 9991&aean

tantum Ριιι Dim ιοΡιιΡι. [ιΙιὶι.Ι ΒιιιΒι.Ι ·

Sortiri et ιιιίιιιιε, Η’[Ηιιι·ιιιίι,’ι ιιι ςιιιιιι et [(ιιιιιι.
“Μι”οιιιι de ea sortissibne dicitur ζιιιιιιιι, [[ι,1 ιιιιιιΗιιΗ
[ιιι ιΙίιιιΡιιιιιι,ῚΙ ut alt9r ιιιιιιιιιιιι [ιιιιῑιὴ1 di'gi'tis (Ρ[ι[·,ἰ
“ busdam qur9ct'is3 alt9'r eodem ιιιΡιιιιιιιο divin923
quot ιίιιι extenti. Sic. d9 Off. 13113253 Sed ιιαιί
9999? Ριιι ιιιιοιιιιΗιι ἰιίιιιιι ,ιι ΗΗξι ΡιΗιιι ιιζιιι. [ιιι

[Η

 

