ψ 11111111.- ..su

bui nihil insculptum· 1111111111, cui 11111111Ρ11-Ι
pura 1111111111. ¹

. Reginorum, i.e.r'cgio genere ortorum. Sic filii ¹

’1191111 re9es vocantur. lustin. Vl. 1. militibus Cyri
·quoudum regis instructior. Loquitur de (31111111-
³n01·e, qui nunquam rex suit, 1111119111 filius. sic·
regum filiae, re9incte.¹ Curi. 111. 1111911111, 111-
· 1111111911, veris quondum, tunc altenis nominib983 ·
invocantes v. 1111111111· ad 111. Il. 2. ⁸

Edendi 111 Id nou 111111 licebat sed 11111 cen
·1111111111111111111111111.1.’ Ο111111.11111.1.111.1Ρ1
111 Tacit. 1111111621

29. Supplicia largitus.¹ Graes. ad Flor. IIl. 11. ’
’·1611·
1111111111, 1. 1.· rescissas. Vespust 8. 1111111113
'Vocuuib 1. Β1111111. deV. S
· Codicill 11 Vesp 8. vo'cat 111111,(]11111(111111111111-
111111111111. De lus erudite duputat Gasaub adh. lt
'‘ 111111111111 Ad legitimum 1111111111οηί1 1111111
(1111111111111111111111111111111111.Τ111111111111111 “
··eontinebatur, tum sollemnis coniugii caussa, liberum
quaerendorum. 11111111Ι 11.· 119. Siguutue tobielem,
’1111111111 11111111111111.111111111111111.

⁸ 311 Dignit (11,Ι (1111111 (11 pulcritudine digna‘' 114
1ο,[111·111111111(1111111111(1111111011. oo. insui*

111111911111111111111111.111911Πί111.1111111111
··1η(191111111 corporis dignitatem. v.· 0111111. nih.- 1.· et
·Ε111111.(]111.· Cicsh. 1.·
·· 0111111111, 9111111111, 11 Galb. 11. et 1111111.
1'7. Sic semper 1111111· Primus Hortensius 1111111
in singul. dixin Vide Quinctilium VIII} 5.· 11 'rbi‘
(1111111.Ι ⁴ ·
Humentibus 1111111111. Coniecimus 111111, tumens

mtibuo· quam 1111111111111111111111(11.Ι Oudendorp. 31'
V2 .· .

 

