ffl · CAESAffl

multitudfnem‚· hoo in milltes erogabo-tun· Nar. 7.. des
· duotua uasorum tiro populo congiarium, mititudo«
naturum proposuit. 8111111111111 Cineronis ad 1111.
X.7 XVI. 8 ubi 'congiarium dieitur pro donatiuo.

2&;Super, ponitur propraetor. Aug 8 apppo-
8111 morum indole, 1111181111111 induatniam. Til).

, 7811111818, nuper memoriam prinninae crude-2
litatio enam recente 1111181111.1Βιι111.18ΡΙ11181.

,ΙΠ..11,.ῑ1

Praecipuus 11111181εῇ 1. e. magnificis, splendidior·

..Attonitua‚ propne est tonitru stupefaetus. 1. Serv.
ad Aen, 111. 171. , Unde tranafersstur ad'fanaticoo et
, furibundos, utapud valer. Flaco· 8811. 65811111111ἰ
Plarygea. 1. Dan. 1111111111. ΙΙΪΙ11111111 NL 11514.
⁸ 11111118 eos, qui subito pavore stupent. Qvid. Met.
,VIIL- 681.v Attoniti nouitate pavant„ 1111111111-
nitier atupeutea saepe coniunguntur-Flos. Π. - 11. 15.
ipsumque regem attonitum adhuc, tauquam 1118811
mah stupentem. phin„ Duker...

Edioto. Nempe qno. senatur convocabatur Noni
1111111111, autulii 111ςὶ111111, quibus 8111111181-
uendi 111 esser,¹ Sennt'nm vel, per praeconem, 111,
edicto proposito, in curiam vocabant. 1111118
Iriv. ΙΠ. 18. . , , . - ·

..nummu respublica, est 111, 1 qna universae rei·
publicae salus pendet. cie. pro ΡΙ111117.1111,111,11
respubl oco milri domi fuit gerendo. Liv. XXVI. 1.
ibide aumma republica consultatum. ubi 1.· Gro-
nov. Dicaturquoque'aumma reipublicae· (8111181-

¹ ’ ffl· 11106. 11111118111111118 8878810 reipubli-

oae quid fieri placere& ubi Graevius praeter rem
corrigit de summu-republica. v. Cic. de Inv, Ι. ³6·-
verr. 11. 10. Aliquando eodem sensu dicitnr aum„ ἲ
mo rea, et summo rerum. Liu ΗΠΒ-8118811111 1
cum-

 

