affl fflsssssslua

Ι111711111110111111110111111111111, quam 71711111111111
17110νὶ11111. vs 8111111161111.47. ot 11110011.- .
, Iudicio, i. 11, certa rationec Nepos Attie. 1511111
inertia, sed iudiciofagiue reipublicqe procuratioe
stem. Cic. de off. Ι. 15. beneficia, quae 11111111σᾶ1-
,lata 111111. v. Heusinger. ad Cim-:pro Ligan. 5. ·
· ,211- Pnacipatum agere ‚- ἰ. e. gerere,¹ 11111111,
Sic agere 1111111 dixerunt Nepos Hanniba 8. 116111.
‚Cyneg 554. 111111. Burm. 1111177111, 1111ῑί11,111.1
‚··regnum agere,¹ ·Flor. Ι 6.7’ 1.(1111111.-0111.11.1.
*ct Drakenh ad Liv· Epit 4711..

1111111011, 117011111710 etiam, ut 1111. 56 11671
. Militum, nempe ptaetorianorum‚..qui salutemet
eorpus 117111101111111111111111Λ.15111το11111 Pm-
,2301p.‚604 ,..-...·1·
, 1771111111111111 animo Nihil 7111111111 11 1111111
emendationum F· (1111111111, 11711111,111711111111·
Α ·,11711·1111“1110, ἰ. e. 1117ηᾶ711111111111111111111111177711111
bene· contra Burmannum defendit Ernestusff Cal, 45.
in· hoc·quoque mimo· praeter modam intempmme
Othon. 5, ne poena acrior mimum omnem 1111111711
7111. 11111, ..1111111111

8117111111,’1,(1111111111,(17111111111115111
1.Ι Ep. 20. ut 11111 miseram 1117111111101111111711
11111. (11111, IX. ..7 11117111 rea omnium animur
1717111101111111711111111111. Η11111111711111111 1111111177
, tus, dubius.- Cic. pro Dom. 56.- 1111711111 aa 1701111111
civitate.. Lim· V. 59. omne inde 11117111111177711111
tenuit 1111111111. ubi 1. Drakenh. .

Irzt‘ungere, proprium est verbum onerum 11111111·
rumque fungendorume Hirta de Β. G.V11L 60²th
1111111 expeditionum 011111 iniungebat. hiv. XXXlll«

5 11111111111111,1111111171117111111111111111111·
1111161117. 18 11111171111111111111111 iniunxit

25.

 

