211511 ἣ

.·.·οἰνο1011·111121, iz 2. ..1-21231111112111111. 1111ΧΧΧῩ. ⁶
12. legatos cenauit circa rega-nattendoe. 11111451·
legatio· in Asiam- ot 2112211 imulas thina. 1.· oua
1121111. ..(11.1 112111212228. . ,
- ·· Suam dignitatem teneant3 obtineant id qim ’(11··
gni-sunt, meiitum 22122. Gronovs ad Grot. de Ι. Β.
1111). p. 7⁸ 811121101111. 35. atatam dignitatis non'
obtinebam. v. Casaub.¹ ad cap. 14. Teneant 11121121
pro obtineaiit. Livs Ν. 12. auctoritate μίαν... quam
meamne, tenuits Sic tenere causeam · εει, 211114
nere. ovid. Epa XVII. 244. Iudicate, cauieam'
non tenuere (1241... Domita 9. 2112212121 , qui caue-¹
sam non teneret. 1. 11121121.. 'ad 'Livi XXXIX. 5.
· Iudicia oiim penes senatum er'ant. Inde illa ..(1
Equitei transtulit G. omnebus. 2. Appiam-de Β. Ga
I. p. 618. Paulo poit cum {troque- 11111111..ι 2221111ᾱά
111211. sunt Lege 82111111. ν. cic. (Ie. Orat. II. 55.
pro· (11222151. sed 1111 11121111 11211 pe'rl'ata est,
1111 abrogata 2112 lege 81111111. (11221112. qua 1111111111
solis equitibus festituehantim 1. 1112111112. 1211. lagga
1282111111.. Deinde sulla solis senatoribus iudicia
1211111111. Taciti 1112. 111. 22. 1121211122 anno
post Ι.. 1111121121 Cotta legenr 111 populum 12111, ue
Senatores cum Equitibus -et Tfihunis aerariis 11111121·
1221... Velis Pata 11. 52. Et de his 111111.. ordini·- ·
ims nihil immutatum estante (1211116211 12815011.
(Ie 11111. 11110111110111. 11118. , .. .. „. . ..

Tribuni (11.2νί1. sumt oriiuis Ρ121211..ρε2.ς221
12111111)... pecunia stipendiorum· numerabatur, 21 11,οέ
81118 Incidi* ests Va Varrone (Ie L. Ῑ.. Ν. Ι). 5&
Cic. ‘plfo 1111128. et Torren'u 211.. l.3 “I'rib'uni¹
aeris di'cuntu'r' 1 Plinio Η. Ν. XXXIII. 2. 111111
¹nera, veteri consuetudin05 stipendia 111212 sunt-5
*unde aere diruti vocati 12111121,- quibus ignominia&
‘· 112 ennea

 

