Gfflssssdsp ,ἦ

ιιι in monumento aliquo publico. consumat. Unde
illa inscriptio ¹templo praefixa, apud Gcll. l. 6. .Εᾷ
bnanubiis. 6616116161. bpdgrnr. Ι. 46ῑί111,
6.·1161 , -.

-, Epulacm. Romani ιιι iuuere epulas, quas 616.-
camt'um vocabant, amicis darc solebant. 61)(1161.
¹ad Liv. XXXVII. 57. 1111117111. v. silicernium*
Sed luxu crescente, virt illustres ιι) suorum sunem
plebi epulum, post ludoso gladiatorios, dabant. v.
¹Cic. 716Ι Μιιι6ιι. 5611) Vatia. 12. Hoc epulum vel
cibis coctis vel crudis constabat. Crudac carnis (116-
tributio. proprie ,visceratio dicebatur. v. 616. (16
.Ο6. Π. 16. Murator. insert T. ll. 7. .610.·inp¹r. 661-
6661). ad cap. 57. .

, 116661161ιῇ1, sunt, qui carnes 611616, coctusque,
et omne genus obsoniorum vendunt. 111161. 54. οἰ

¹Casault. adh l

1-116116161666111,6676166666 7111716116), vel
aliorum. .

Α7761616, proprie dicitur (16 epulis 6716111716,
lactis, opiparis. Liv. XXIII. ,4. 67767611666617616
6761161111 611161671111611111. 6. eoadempoaterp
,(116 67761666676661661166.1116611.)ο.716]ι(61661
¹mi obsoniorum (ι77616166ι,; ‚¹
¹ Infiata‘a spectatoribus. Ιιι arepa regnabat p¹a¹1·-
,tium studium. Itaque populus, cuius 1117176613-

‚panna ius ¹erat, modu) intercedebat pro gladiatoribus
,116616 et 166616,- modo interfici iubebat. v. Lips. ¹Sa¹
turn. Il 22. . . ..

, Ludna etsi in genere dicitur dc omni cbnventu
discendi caussa instituto, peculiariter tamen (1161661
¹locus,' ιιι quo ars glidiatoria discebatur ct exerceba-
,tup inf. 5). Formam, qaue ludum glodiutoriuba
ι6161666716666166 616611 (1611. 61. 14. glpdr'otq-

ree,

 

