caasaa 1

aeterra. 1111111 11115111 nomen dicitur praecantare.
Gie.'p'ro‘liitsc. 11115. 111115111111111 ia defierendo
1111ιί111 secuti. Verr. Π. 18. apud Verrem eiusdem
rei 11111111 detulerunt. v. Sigon. de Ι111111.Π. 9.

’ Simul ac primum. Poterat abessa primum. Sed·
hae particulae interduni 9111111111. Cic. Verr. Ι.
15. timul ae primum ei o'eeae'io vita eet. Ner. 45.

&intulero primum provinciam attigisset. 1. 11111. ad
h 1 ·

Prospicere,¹ est ex altior‘e loco videre. ovid. Ep.
1114111111ιό quie freta ventare 19111111.
XXIV. 11. Para 111 tectis fhneatriaque [1111111-
1111115111. ad Virgil. Α111“.Ι.155.111)1111111)·
111111. XXII. 6 ·

1111111111.11111111111111111. Barba·
rihodie (1111111 1115111111. 1. Cellarii (1111111111-
erior p tta· ·

Hoc voluerunt, i. e. 1111 eorum consilium fuit.
Tttent. 1111111119. 11111111. Ιῑα111111191111·
. tipio orationis 1111111111Ἰ 11111111. ’1.Β111111 111511·
. 29
· 1111111511,1 1.·11119111111. Rapere non niodo
2 celeritatem, ’1111 e't'iam vim sig oflifiett. Iusti'n'. XXXVIII.
51111111 atti erae victoriam 1. Duker. ad Flet.
11. tp. 166.

Aetate prima. Forte legendum 15 aetate pr 11111,
itt placit Dtkero ad 1111. XLII 54. Sic dicitnr ab
'ineunte 111111,α praecepto 1111111 1. Aug. 11184

Pietatem 1111εῇ 1. 1. iacias, (fuae pietas postulat.
Terent. Ἠ1111 111, 4. 55.’]”111“111111111111,111]11’111·’
tem colam. '

· 31. Forma, est ‹lelin'catio et descriptio operum
aedifietorumqt1e'} antequam excitantur. Cic. 111 Div.

ι 11.,8.111111111111111111 cem fhrmam reipublicae νὶ-
’ 115 · ³ ‹le-

 

