CAESAR. · ἰιι

0000000000οὼ fici. Liv. XXV. 6. ·’οιιιιιᾷιιο dimi.
000000,οι0010000000001, ιιιιι ignominiam finirem.
0. Duker. ’01- Flor. 11. . ι2. ιι. 561. l

Si quid 001501 eveniret, i. e. 01 moreretur. Ηο0
'eleganti formula veteres utebantur, ut mortis nomen
levitarent. Sallust. Fragm. p. 997. ιί Pompeio quid
humani evenisset. Cic. Tuse. Disp. Ι. 15. velletne ¹
in patriam, ei. quid accidisset, auferri. ιιΙιὶι.
D'avis. Aug. 1011. Iulias, 001 quid 5100055100οη
vetui} sepulcro ιιιο inferri. Α

8715055000, proprie di'citur (10 01ιίιο0 morien&
{ium ιοΙιιιιιιιι. 0011. Trist. Ι. 2. 55. Et ιιιιιιιᾶιιιε

5050 01019015,ορ00000 sepulcra. Ca'.l⁹ 0. ιιι ιιιιιιιιιιι-
ιιιι domestici& ultionem, ιι quid 5151 0010150000. ιι .
11010000. 10 Form. VlI. ιι. 6.10.. ’

Νιιι(ι“ Ν500100100101,00100000. Terent. H5c.¹ VJ
5. 5ι. Scit 0151 55bilitat tem 00 00, οι rem era-1
1101010 Liv. XXXII. 46.- disceptatio nata 005..

500000000000,1ιιιιι ’0000001010010077111501
lirae super coenam. ι.’1Τοιιοιιι. adli. l.

’ Apud Lepi55m3i. 0. 11 0011100 Lepidi. 01011115
1011000. Neoptolemu5 apud [4100000505 era
05000000810 frequentiAsimum (ιιι apud me ιιιιι
'domi 001000..

88 In 1111000000 ιιιιιιιιιιιιιι 001000000141. ·.0 0001
‘ 10000005 est, publica 00113101050100000 Orig'i'nfflnX

ἀποθεώσεις pulcherrime 0οιι1100100500100. adh. Ι.
· Αιιίιιιιιιιι 0000 Caesaris. Relati ιιι Deorum ιιιι- ·
'me'rum 01010110οι00 0110ιο fieri. 0111ος11. Georg. l.'
10. Vale'r‘. Flaec. 1. ι5. et S5aliger. 01 Euseb. 00000..
ιι. 011.
· Senatus ageretur, pro cogerekrir. 1100001511ιᾷ
l loquendi forma, quae itemm occurrit. Aug.¹ 55. 0011

ιιι.0οιι10011ιι.(100(1.111.οι.1ιι.Ιιιιι.0(11ι. l. -. ,
89..

 

