578 -
E.-

ι, ω. ε arabum. Ἃ... ιι.. u
mm. 2⁵²- - 3²· fi.

Edem. ⁶⁶. ιμ.

Edfloere. ω.

επκω. pm commu. ²7-

menm- ηις.

Mene. ⁵88. ³3⁴·

umnam. ιε.

Effluit. ωε.

Εβὶιοᾱεπ. M·

zuoeoe. ηε.

zum. ψ.

megm. 86.

nug-nd.. m-

mur-re. ¹⁴2-

Eun-mn. 77.

amenum. 05.

munnere. 7³·

Ennd. ¹⁹⁹·

Enim et, 3ος-

Epulum, ⁴⁵- §1-

=

Quum. ⁹3.

Bne. L q, venire ¹³:¹- 1- nuni-
boe. ὑπ.

mlum. wu- 2⁷5·

Ξνιιϋιη. ιφ,

avium. ¹³5-

Evolat-e- 202.

Enrphemimus. no·

Euripus. σε.

Exnguuri. μγ.

Exndemm. 2³¹-

Exedere. 86.

Excoginms. 270.

nxcotue. ¹⁴⁵·

exeam. 115. ⁸7. ει summe.
ιοο. - no. ¹³³- ηε, naq.

INDEX.

Ιιὰι. ιιι-
Exdum. ιιι.
Exn-ure. 272. ·
mune. 46. nm. uu.
Eneren- ψ. . .
13ka pmmhn. 1. -ιι πη. h
⁹5. 1⁸¹. anxa. ⁴
Bxhnnc. 34³·
nire. ³³5-
amu-re. 148.
Exhdmn. 95. nnn
xxm-bins. ¹5³6.
Expecta. m.
zxpmffi. ιω· ms
Ειμῐιαιε. ³⁶⁹-
zxponere. n.
exponam. ¹77.-.·
Exn-gund precum. φ -
Εικςυῖ. 96. 1²7· μμ
Exspectare. 28⁶. .
Eum-m. ιη.
mehne. 41. .
Exn-numan. ⁹88- ³¹5- .
medm. ssa.
Enum- ¹⁵⁵- ,
Exuvia- noa-

1²2*

, Faemndoemrqffifflss

ultum- εει —- umus unu.

hdie. ιιο.

Efflue- 7³³·

hm. ⁵⁶·

anssh. ιο.

rmum-³. ³65.

tnvur. ιι.

tnnc-bus·- 156-

rendra. ²⁹⁵·

renum. 9ιῆ-

nm unffi-anum αλ. σιω-ι. 2⁶-
-pne xe, ¹⁴⁴· ιε. ης, .-,ιῃ.

ler-

