191 1111161181Πᾶ

Somnum producebat· Alibi dicit extrahere et
7111111111111111111111.1.811Ρ.17..Ν11 22· emate.
ed Liv. XXXVIII.. 6ο. ,

Evigitandnm. VigiMre est omnino non (1111111111
evigilare, e somno 11111111.1.(11111(1.55. Geth. 4
1111111.,..111111 ¹ , ··

Contra commodam, 1111111111 valetedinemm
recte 11Ρ111110111111).

79. Lenooint'i, 1. e. ornetur 1111111111. 1. (11117. ¹
59. Claud. 7. ·

111111Πὶ1111, 1.1.11111131111111. 1117111111.
. mollitque animae, et temperat irae. - ,.

1111111111111, Graevius explieat depressiorem
rectius casaubonus tenuem, in acutum fere 11111·
nentem. Quae explicatio numie convenit. .'

In memoriam 11111. simplicissimum eet. legeret 11
memoria eine, i. erin commentario de vite 11171111.
claud. 1. etiam vitae memorram comperuit. 1111.
ed h. 1. .

¹Aeqnitate,v i.· e. iuste memhrorum proportione,
vel symmetria. Tib. 68. 1111νί1 membris aeque 111
imos pedet aeqaalt'e et congruent. 1. Gronov. 11111.
Stat. 1. 61. ..Ρ .597.

80 Genitt‘ot'e natast. e. signis, quea eum ipre
parvulo neta sunt. Natam naturalem vocat luetim

XV. 4. ingenuam rignum Ausonst 1n 1111.11111.Ρ.
¹ 251· 111111. Scaliger.

Concretie‚ i. e. quae indurata coaluerant. virgit·
1111111177.1111111111111711111111111. 01111111.
XIV. 411. Concreto sangnine barba. 1. 0111111111111Ι
‘Impetiginimie 1111111111111.1.0111118.
Non perinde,i. e. non aeque ae dextro 11111.

’57. 11171111111711111111111111111.Τ11)..11.11111(
· itt⁰

Α

 

