’22222222222 553

‘severanti postulttibns extuderunt, ut 222. s. Bentl.
ad Hor. 11. 82222. 2 14. Oudend. 121121. ’

Anteambu onem fratris 2. 2. qnasl tenuem elien-²
2222 fratris. Nam clientes, honoris caussa, 2222 pu-
tronum ambulabant. 1122212111. Ep. 18. tumidique
anteambulo regis. ’

Tribunatum militum. scribendum, tribunus mi-
litum, ut 1222210222 Duker. 22112. 1.· 12 meruit 22
tellige stipendia. ' ”

Sextal oco. Ρ2,2)Ρ’212. v. (1212222. 2211212111. 26.

Ut insepulti proiicerentur. Hostes publici, 222
perduellionis damulti sepulturus honore privari sog
lebant. v.P. Fab1·11'mSumest1‘.II...9¹

3 Delicatum, i. 2. concubinam. Sic Tit. 7. e
gratissimis delicatorum. v. 02122121. 221121. ’

Contubernium,i. 2. concubinatum. Ρ221122 82221
112211. 29. 6. intel sessos et libitos matrimonia
contraliinon possunt, contubernium potest v. Tou-⁰ ’

rent. adh. 1. 22Β212222.’21211. S. 12..2 “s

4. Rapa, fimus, lutum, 122221222122022222σᾶ
1122 caussa, 22 112122 honoris 222221. 2. (11221212. 221

” 112·ιί22 222, quam 'Belgae' vocant 21221121. Es 22121

2212221222,122129122211222222·1.12.1111Ι·11.222.892212ὶ
hesactandae fidei haud absistens. 211222. 'ud 12121
v1.4o.'

Deuiam ciuitatem. Notandum, uisitauit» hic (12
locu 2222 21222122 dics-¹ 92221192111221211121211· 212-
mum aetate in Latinarum consueuidiu'em iunius.
Heusinger. 0122. 2121112221). p. ’5.941
ι Industriae expertae, i. e. probisse. Iuss'un. xus·
4. vir virtutis expertae. In 21111 libris legitur}
industriae 'experti ut apud Tacit. Anu. ΧῙῙ. 2. st·

mina experta foecunditatis. v. 0221222121 12. l.
Z Ge·

 

